1606362928a:1:{s:11:"catalog.htm";a:13:{s:8:"fileName";s:11:"catalog.htm";s:7:"content";s:6162:"title = "Каталог товаров"
url = "/catalog/:slug"
layout = "default"
description = "Каталог магазина"
is_hidden = 0

[CategoryPage]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 1
has_wildcard = 0
skip_error = 0

[ProductList]
sorting = "new"

[Pagination]
count_per_page = 15
pagination_limit = 5
active_class = ""
button_list = "first,first-more,main,last-more,last"
first_button_name = "First"
first_button_limit = 3
first_button_number = 1
first-more_button_name = "..."
first-more_button_limit = 4
prev_button_name = "Prev"
prev_button_limit = 1
prev-more_button_name = "..."
prev-more_button_limit = 1
next-more_button_name = "..."
next-more_button_limit = 1
next_button_name = "Next"
next_button_limit = 1
last-more_button_name = "..."
last-more_button_limit = 4
last_button_name = "Last"
last_button_limit = 3
last_button_number = 1
==
{##}

{# @var obCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
{# Get category item #}
{% set obCategory = CategoryPage.get() %}

{% partial "filter-modal" %}

<!-- Category-->
<div class="category" data-id="{{ obCategory.id }}" itemscope itemtype="http://schema.org/Category">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="breadcrumbs">
                    <li class="item-breadcrumbs"><a href="">Женщинам</a></li>
                    <li class="item-breadcrumbs"><a href="">Одежда</a> </li>
                    <li class="item-breadcrumbs"><a href="">Джемперы и кардиганы</a> </li>
                    <li class="item-breadcrumbs main"><a href=""></a> Джемпер с воротником и стойкой</li>
                </ul>
                <div class="category__row">
                    <div class="sidebar">
                        <div class="sidebar__title">
                            <h3>{{ obCategory.name }}</h3>
                        </div>
                        <div class="sidebar__content">
                            <div class="sidebar__menu">
                                {% partial "category/category-tree/category-tree" %}
                            </div>
                            <div class="sidebar__filter">
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Посмотреть все</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        20
                                    </div>										
                                </div>
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Осень</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        10
                                    </div>										
                                </div>
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Зима</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        10
                                    </div>										
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="filter-bar">								
                            <div class="filter-bar-col-small">
                                <div class="filter-icon">
                                    <div class="filter-icon__image">
                                        <img src="images/Filter.svg" alt="">
                                    </div>									
                                    <div class="filter-icon__label">
                                        Фильтр
                                    </div>									
                                </div>
                            </div>
                            <div class="filter-bar-col">
                                <div class="filter-sort">
                                    <div class="filter-sort__label">Сортировка</div>
                                    <div class="filter-sort__select">
                                        <select class="sort-select" name="sort-product" id="sort-product">
                                            <option value="priceup">Возрастанию цены</option>
                                            <option value="pricedown">Убыванию цены</option>
                                            <option value="news">Новизне</option>
                                        </select>
                                    </div>										
                                </div>
                                <div class="kol-item">
                                    <div class="kol-item__label">Товаров</div>
                                    <div class="kol-item__value">25</div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-overlay card-container">
                            {% partial 'product/catalog/product-list' obActiveCategory=obCategory %}
                        </div>
                    </div>
                </div>   
            </div>
        </div>            
    </div>
</div>

{% partial "related-products" %}

{% partial "banners/banner-1" %}

{% partial "lookbook" %}";s:5:"mtime";i:1606304750;s:6:"markup";s:5239:"{##}

{# @var obCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
{# Get category item #}
{% set obCategory = CategoryPage.get() %}

{% partial "filter-modal" %}

<!-- Category-->
<div class="category" data-id="{{ obCategory.id }}" itemscope itemtype="http://schema.org/Category">
    <div class="container">
        <div class="row">
            <div class="col">
                <ul class="breadcrumbs">
                    <li class="item-breadcrumbs"><a href="">Женщинам</a></li>
                    <li class="item-breadcrumbs"><a href="">Одежда</a> </li>
                    <li class="item-breadcrumbs"><a href="">Джемперы и кардиганы</a> </li>
                    <li class="item-breadcrumbs main"><a href=""></a> Джемпер с воротником и стойкой</li>
                </ul>
                <div class="category__row">
                    <div class="sidebar">
                        <div class="sidebar__title">
                            <h3>{{ obCategory.name }}</h3>
                        </div>
                        <div class="sidebar__content">
                            <div class="sidebar__menu">
                                {% partial "category/category-tree/category-tree" %}
                            </div>
                            <div class="sidebar__filter">
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Посмотреть все</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        20
                                    </div>										
                                </div>
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Осень</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        10
                                    </div>										
                                </div>
                                <div class="sidebar-filter-item">
                                    <div class="sidebar-filter-item__label">
                                        <a href="#">Зима</a>
                                    </div>
                                    <div class="sidebar-filter-item__value">
                                        10
                                    </div>										
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-container">
                        <div class="filter-bar">								
                            <div class="filter-bar-col-small">
                                <div class="filter-icon">
                                    <div class="filter-icon__image">
                                        <img src="images/Filter.svg" alt="">
                                    </div>									
                                    <div class="filter-icon__label">
                                        Фильтр
                                    </div>									
                                </div>
                            </div>
                            <div class="filter-bar-col">
                                <div class="filter-sort">
                                    <div class="filter-sort__label">Сортировка</div>
                                    <div class="filter-sort__select">
                                        <select class="sort-select" name="sort-product" id="sort-product">
                                            <option value="priceup">Возрастанию цены</option>
                                            <option value="pricedown">Убыванию цены</option>
                                            <option value="news">Новизне</option>
                                        </select>
                                    </div>										
                                </div>
                                <div class="kol-item">
                                    <div class="kol-item__label">Товаров</div>
                                    <div class="kol-item__value">25</div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="wrapper-overlay card-container">
                            {% partial 'product/catalog/product-list' obActiveCategory=obCategory %}
                        </div>
                    </div>
                </div>   
            </div>
        </div>            
    </div>
</div>

{% partial "related-products" %}

{% partial "banners/banner-1" %}

{% partial "lookbook" %}";s:4:"code";N;s:5:"title";s:29:"Каталог товаров";s:3:"url";s:14:"/catalog/:slug";s:6:"layout";s:7:"default";s:11:"description";s:31:"Каталог магазина";s:9:"is_hidden";s:1:"0";s:12:"CategoryPage";a:5:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"1";s:15:"smart_url_check";s:1:"1";s:12:"has_wildcard";s:1:"0";s:10:"skip_error";s:1:"0";}s:11:"ProductList";a:1:{s:7:"sorting";s:3:"new";}s:10:"Pagination";a:22:{s:14:"count_per_page";s:2:"15";s:16:"pagination_limit";s:1:"5";s:12:"active_class";s:0:"";s:11:"button_list";s:36:"first,first-more,main,last-more,last";s:17:"first_button_name";s:5:"First";s:18:"first_button_limit";s:1:"3";s:19:"first_button_number";s:1:"1";s:22:"first-more_button_name";s:3:"...";s:23:"first-more_button_limit";s:1:"4";s:16:"prev_button_name";s:4:"Prev";s:17:"prev_button_limit";s:1:"1";s:21:"prev-more_button_name";s:3:"...";s:22:"prev-more_button_limit";s:1:"1";s:21:"next-more_button_name";s:3:"...";s:22:"next-more_button_limit";s:1:"1";s:16:"next_button_name";s:4:"Next";s:17:"next_button_limit";s:1:"1";s:21:"last-more_button_name";s:3:"...";s:22:"last-more_button_limit";s:1:"4";s:16:"last_button_name";s:4:"Last";s:17:"last_button_limit";s:1:"3";s:18:"last_button_number";s:1:"1";}}}