1606653880a:1:{s:12:"lookbook.htm";a:5:{s:8:"fileName";s:12:"lookbook.htm";s:7:"content";s:1688:"{##}
<div class="lookbook">
	<div class="container">
		<div class="row">
			<div class="col d-flex flex-column align-items-center justify-content-center">
				<div class="title">
					<h2>Осенняя коллекция</h2>
				</div>
				<div class="subtitle">
					<h6>LOOKBOOK</h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 cl-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column align-items-end">
				<div class="card-gallery big">
					<img src="{{ 'assets/images/dest/2/37375710299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
				<div class="card-gallery">
					<img src="{{ 'assets/images/dest/3/37488640299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 cl-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column align-items-start">
				<div class="card-gallery">
					<img src="{{ 'assets/images/dest/4/37917310299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
				<div class="card-gallery big">
					<img src="{{ 'assets/images/dest/5/38359520299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>";s:5:"mtime";i:1606284810;s:6:"markup";s:1688:"{##}
<div class="lookbook">
	<div class="container">
		<div class="row">
			<div class="col d-flex flex-column align-items-center justify-content-center">
				<div class="title">
					<h2>Осенняя коллекция</h2>
				</div>
				<div class="subtitle">
					<h6>LOOKBOOK</h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 cl-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column align-items-end">
				<div class="card-gallery big">
					<img src="{{ 'assets/images/dest/2/37375710299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
				<div class="card-gallery">
					<img src="{{ 'assets/images/dest/3/37488640299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
			</div>
			<div class="col-sm-12 cl-md-6 col-lg-6 col-xl-6 col-xxl-6 d-flex flex-column align-items-start">
				<div class="card-gallery">
					<img src="{{ 'assets/images/dest/4/37917310299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>
				<div class="card-gallery big">
					<img src="{{ 'assets/images/dest/5/38359520299.jpg' | theme }}" alt="">
					<div class="overlay"></div>
					<div class="title-gallery">
						<a href="#">
							<h6>Смотреть</h6>
						</a>
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>";s:4:"code";N;}}