9999999999a:15:{s:2:"id";i:1946;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-92";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-92";s:4:"code";s:12:"1307-0014-92";s:11:"category_id";i:9;s:8:"brand_id";i:7;s:12:"preview_text";s:309:"Двубортное пальто с поясом из ткани с добавлением шерсти

- Пальто приталенного силуэта с поясом
- Английский воротник
- Накладные карманы
- Ткань с содержанием шерсти";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:112;s:9:"disk_name";s:26:"5fbf41f6cd28e526435298.jpg";s:9:"file_name";s:15:"37488590299.jpg";s:9:"file_size";i:347333;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:112;s:10:"created_at";s:19:"2020-11-26 05:49:42";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/f6c/5fbf41f6cd28e526435298.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:1032:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Двубортное пальто с поясом из ткани с добавлением шерсти
		<br>
		<br>- Пальто приталенного силуэта с поясом
		<br>- Английский воротник
		<br>- Накладные карманы
		<br>- Ткань с содержанием шерсти
		<br>
		<br>- Длина: 108,5 см
		<br>
		<br>Размер модели на фото: S(26/32)
		<br>
		<br>Рост модели на фото: 176 см.
		<br>Параметры модели на фото:
		<br>грудь: 83
		<br>талия: 63
		<br>бёдра: 92
		<br>
		<br>Страна производства: Китай</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 54% Полиэстер, 44% Шерсть, 2% Полиамид; Пояс: 60% Полиэстер, 40% Шерсть; Подкладка: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:7:{i:0;a:13:{s:2:"id";i:113;s:9:"disk_name";s:26:"5fbf41fdb52f7958054727.jpg";s:9:"file_name";s:15:"37488590299.jpg";s:9:"file_size";i:347333;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:113;s:10:"created_at";s:19:"2020-11-26 05:49:49";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/fdb/5fbf41fdb52f7958054727.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:114;s:9:"disk_name";s:26:"5fbf41fde912e307328520.jpg";s:9:"file_name";s:15:"37488600299.jpg";s:9:"file_size";i:358925;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:114;s:10:"created_at";s:19:"2020-11-26 05:49:49";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/fde/5fbf41fde912e307328520.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:115;s:9:"disk_name";s:26:"5fbf41fe60aef935562909.jpg";s:9:"file_name";s:15:"37488610299.jpg";s:9:"file_size";i:292175;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:115;s:10:"created_at";s:19:"2020-11-26 05:49:50";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/fe6/5fbf41fe60aef935562909.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:116;s:9:"disk_name";s:26:"5fbf41fe8a909885876754.jpg";s:9:"file_name";s:15:"37488620299.jpg";s:9:"file_size";i:394026;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:116;s:10:"created_at";s:19:"2020-11-26 05:49:50";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/fe8/5fbf41fe8a909885876754.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:117;s:9:"disk_name";s:26:"5fbf41ff09850536188663.jpg";s:9:"file_name";s:15:"37488630299.jpg";s:9:"file_size";i:356196;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:117;s:10:"created_at";s:19:"2020-11-26 05:49:51";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/ff0/5fbf41ff09850536188663.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:118;s:9:"disk_name";s:26:"5fbf41ff3547d268236570.jpg";s:9:"file_name";s:15:"37488640299.jpg";s:9:"file_size";i:458393;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:118;s:10:"created_at";s:19:"2020-11-26 05:49:51";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/ff3/5fbf41ff3547d268236570.jpg";s:9:"extension";s:3:"jpg";}i:6;a:13:{s:2:"id";i:119;s:9:"disk_name";s:26:"5fbf41ff9b7e7177532727.jpg";s:9:"file_name";s:15:"37488650299.jpg";s:9:"file_size";i:397586;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:119;s:10:"created_at";s:19:"2020-11-26 05:49:51";s:10:"updated_at";s:19:"2020-11-26 05:51:03";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f41/ff9/5fbf41ff9b7e7177532727.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:6297;i:1;i:6298;i:2;i:6299;i:3;i:6300;}s:22:"additional_category_id";a:5:{i:0;i:9;i:1;i:12;i:2;i:18;i:3;i:15;i:4;i:40;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}