1607186452a:1:{s:26:"menu/main-menu-wrapper.htm";a:6:{s:8:"fileName";s:26:"menu/main-menu-wrapper.htm";s:7:"content";s:973:"description = "Главное меню"
==
<div class="main-menu-wrapper">
	<nav class="navbar navbar-expand-lg">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#" data-mainmenuitem="item1" >
						Женщинам
					</a>									
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" data-mainmenuitem="item2">
						Мужчинам
					</a>
					
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" data-mainmenuitem="item3">
					Покупателю
					</a>								  
				</li>			
			</ul>
		</div>
	</nav>
</div>";s:5:"mtime";i:1606971087;s:6:"markup";s:928:"<div class="main-menu-wrapper">
	<nav class="navbar navbar-expand-lg">
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#" data-mainmenuitem="item1" >
						Женщинам
					</a>									
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" data-mainmenuitem="item2">
						Мужчинам
					</a>
					
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#" data-mainmenuitem="item3">
					Покупателю
					</a>								  
				</li>			
			</ul>
		</div>
	</nav>
</div>";s:4:"code";N;s:11:"description";s:23:"Главное меню";}}