1608020987a:1:{s:26:"menu/main-menu-wrapper.htm";a:6:{s:8:"fileName";s:26:"menu/main-menu-wrapper.htm";s:7:"content";s:1114:"[CategoryList]

description = "Главное меню"
==
{##}
<div class="main-menu-wrapper">
	<nav class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		{# @var obCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
		{# Get category list#}
		{% set obCategoryList = CategoryList.make().active().tree() %}
		{% if obCategoryList.isNotEmpty() %}
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					{% for obCategory in obCategoryList if obCategory.product_count > 0 %}
						<li class="nav-item">
							<a class="nav-link" href="{{ obCategory.getPageUrl('catalog') }}"
								data-mainmenuitem="item{{ obCategory.id }}"
								data-id="{{ obCategory.id }}">
								{{ obCategory.name }}
							</a>
						</li>
					{% endfor %}
				</ul>
			</div>
		{% endif %}
	</nav>
</div>";s:5:"mtime";i:1607745399;s:6:"markup";s:1051:"{##}
<div class="main-menu-wrapper">
	<nav class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		{# @var obCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
		{# Get category list#}
		{% set obCategoryList = CategoryList.make().active().tree() %}
		{% if obCategoryList.isNotEmpty() %}
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					{% for obCategory in obCategoryList if obCategory.product_count > 0 %}
						<li class="nav-item">
							<a class="nav-link" href="{{ obCategory.getPageUrl('catalog') }}"
								data-mainmenuitem="item{{ obCategory.id }}"
								data-id="{{ obCategory.id }}">
								{{ obCategory.name }}
							</a>
						</li>
					{% endfor %}
				</ul>
			</div>
		{% endif %}
	</nav>
</div>";s:4:"code";N;s:12:"CategoryList";a:1:{s:11:"description";s:23:"Главное меню";}}}