1607266049a:1:{s:36:"product/offer/product-offer-list.htm";a:5:{s:8:"fileName";s:36:"product/offer/product-offer-list.htm";s:7:"content";s:678:"{##}

{% if obOfferList.isNotEmpty() %}
    <div class="form-group product-property" >  
        <label class="property-values__label" for="offersProduct">Выберите вариант</label>
        <select
            class="form-control property-values__select offers"                                            
            name="offer_id"
            id="offersProduct">
            {% for obOffer in obOfferListCopy %}
                {{ obOffer.price | var_dump}}                                        
                <option value="{{ obOffer.id }}" >{{ obOffer.name }}</option>
            {% endfor %}
        </select>
    </div>
    
{% endif %}";s:5:"mtime";i:1607182434;s:6:"markup";s:678:"{##}

{% if obOfferList.isNotEmpty() %}
    <div class="form-group product-property" >  
        <label class="property-values__label" for="offersProduct">Выберите вариант</label>
        <select
            class="form-control property-values__select offers"                                            
            name="offer_id"
            id="offersProduct">
            {% for obOffer in obOfferListCopy %}
                {{ obOffer.price | var_dump}}                                        
                <option value="{{ obOffer.id }}" >{{ obOffer.name }}</option>
            {% endfor %}
        </select>
    </div>
    
{% endif %}";s:4:"code";N;}}