9999999999a:15:{s:2:"id";i:1757;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-83";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-83";s:4:"code";s:12:"1307-0014-83";s:11:"category_id";i:10;s:8:"brand_id";i:6;s:12:"preview_text";s:299:"Ультралёгкая куртка с капюшоном

- Ткань верха с водоотталкивающей пропиткой
- Несъёмный капюшон
- 2 внешних кармана
- Центральная застёжка на молнию
- Длина: 71 см";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:187;s:9:"disk_name";s:26:"5fbf4496d5e48827486746.jpg";s:9:"file_name";s:15:"36088870299.jpg";s:9:"file_size";i:345117;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:187;s:10:"created_at";s:19:"2020-11-26 06:00:54";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/96d/5fbf4496d5e48827486746.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:937:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Ультралёгкая куртка с капюшоном
		<br>
		<br>- Ткань верха с водоотталкивающей пропиткой
		<br>- Несъёмный капюшон
		<br>- 2 внешних кармана
		<br>- Центральная застёжка на молнию
		<br>- Длина: 71 см
		<br>
		<br>Размер модели на фото: M (32/32)
		<br>Рост модели на фото: 189 см.
		<br>Параметры модели на фото:
		<br>грудь: 102
		<br>талия: 85
		<br>бёдра: 98
		<br>
		<br>Страна производства: Вьетнам</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 100% Нейлон; Подкладка: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:188;s:9:"disk_name";s:26:"5fbf449e13ed9239423506.jpg";s:9:"file_name";s:15:"36088860299.jpg";s:9:"file_size";i:355771;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:188;s:10:"created_at";s:19:"2020-11-26 06:01:02";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9e1/5fbf449e13ed9239423506.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:189;s:9:"disk_name";s:26:"5fbf449e3a0c2532209808.jpg";s:9:"file_name";s:15:"36088870299.jpg";s:9:"file_size";i:345117;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:189;s:10:"created_at";s:19:"2020-11-26 06:01:02";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9e3/5fbf449e3a0c2532209808.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:190;s:9:"disk_name";s:26:"5fbf449ead1e3396619420.jpg";s:9:"file_name";s:15:"36088880299.jpg";s:9:"file_size";i:318362;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:190;s:10:"created_at";s:19:"2020-11-26 06:01:02";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9ea/5fbf449ead1e3396619420.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:191;s:9:"disk_name";s:26:"5fbf449ed1f86251584465.jpg";s:9:"file_name";s:15:"36088890299.jpg";s:9:"file_size";i:384328;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:191;s:10:"created_at";s:19:"2020-11-26 06:01:02";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9ed/5fbf449ed1f86251584465.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:192;s:9:"disk_name";s:26:"5fbf449f6c5ed612696123.jpg";s:9:"file_name";s:15:"36088900299.jpg";s:9:"file_size";i:390326;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:192;s:10:"created_at";s:19:"2020-11-26 06:01:03";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9f6/5fbf449f6c5ed612696123.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:193;s:9:"disk_name";s:26:"5fbf449f7f3ed972213268.jpg";s:9:"file_name";s:15:"36088910299.jpg";s:9:"file_size";i:268391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:193;s:10:"created_at";s:19:"2020-11-26 06:01:03";s:10:"updated_at";s:19:"2020-11-26 06:01:05";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/9f7/5fbf449f7f3ed972213268.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:5685;i:1;i:5686;i:2;i:5687;i:3;i:5688;}s:22:"additional_category_id";a:3:{i:0;i:43;i:1;i:44;i:2;i:45;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}