1608021157a:1:{s:20:"similar-products.htm";a:7:{s:8:"fileName";s:20:"similar-products.htm";s:7:"content";s:2803:"[ProductList]
sorting = "price|asc"

[Pagination]
count_per_page = 12
pagination_limit = 5
active_class = "_act"
first_button_name = "First"
first_button_limit = 1
first-more_button_name = "..."
first-more_button_limit = 1
prev_button_name = "Prev"
prev_button_limit = 1
prev-more_button_name = "..."
prev-more_button_limit = 1
next-more_button_name = "..."
next-more_button_limit = 1
next_button_name = "Next"
next_button_limit = 1
last-more_button_name = "..."
last-more_button_limit = 1
last_button_name = "Last"
last_button_limit = 1
==
{##}
{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(obActiveCategory.id, true) %}
{% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}
{% if arProductList is not empty %}
    {# Render product list #}

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="title">
                    <h2>Похожие товары</h2>
                </div>					
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="carousel-similar-product" class="carousel slide products">
                    
                    <div class="carousel-inner">

						{% for key, obProduct in arProductList %}
							{% if loop.first %}
								<div class="carousel-item active" >
									<div class="product-wrapper">
							{% endif %}
							{% if loop.index == 5 %}
								<div class="carousel-item " >
									<div class="product-wrapper">
							{% endif %}
							{% if loop.index == 9 %}
								<div class="carousel-item" >
									<div class="product-wrapper">
							{% endif %}

								 {% partial 'product/product-card/product-card' obProduct=obProduct %}

							
							{% if loop.index == 4 %}
									</div>
								</div>
							{% endif %}
							{% if loop.index == 8 %}
									</div>
								</div>
							{% endif %}
							{% if loop.index == 12 %}
									</div>
								</div>
							{% endif %}
							
							
						{% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carousel-similar-product" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-similar-product" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                  </div>
            </div>
        </div>
    </div>

</div>
{% endif %}";s:5:"mtime";i:1608020552;s:6:"markup";s:2238:"{##}
{% set obProductList = ProductList.make().sort(ProductList.getSorting()).active().category(obActiveCategory.id, true) %}
{% set arProductList = obProductList.page(iPage, Pagination.getCountPerPage()) %}
{% if arProductList is not empty %}
    {# Render product list #}

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <div class="title">
                    <h2>Похожие товары</h2>
                </div>					
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="carousel-similar-product" class="carousel slide products">
                    
                    <div class="carousel-inner">

						{% for key, obProduct in arProductList %}
							{% if loop.first %}
								<div class="carousel-item active" >
									<div class="product-wrapper">
							{% endif %}
							{% if loop.index == 5 %}
								<div class="carousel-item " >
									<div class="product-wrapper">
							{% endif %}
							{% if loop.index == 9 %}
								<div class="carousel-item" >
									<div class="product-wrapper">
							{% endif %}

								 {% partial 'product/product-card/product-card' obProduct=obProduct %}

							
							{% if loop.index == 4 %}
									</div>
								</div>
							{% endif %}
							{% if loop.index == 8 %}
									</div>
								</div>
							{% endif %}
							{% if loop.index == 12 %}
									</div>
								</div>
							{% endif %}
							
							
						{% endfor %}
                    </div>
                    <a class="carousel-control-prev" href="#carousel-similar-product" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-similar-product" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                  </div>
            </div>
        </div>
    </div>

</div>
{% endif %}";s:4:"code";N;s:11:"ProductList";a:1:{s:7:"sorting";s:9:"price|asc";}s:10:"Pagination";a:19:{s:14:"count_per_page";s:2:"12";s:16:"pagination_limit";s:1:"5";s:12:"active_class";s:4:"_act";s:17:"first_button_name";s:5:"First";s:18:"first_button_limit";s:1:"1";s:22:"first-more_button_name";s:3:"...";s:23:"first-more_button_limit";s:1:"1";s:16:"prev_button_name";s:4:"Prev";s:17:"prev_button_limit";s:1:"1";s:21:"prev-more_button_name";s:3:"...";s:22:"prev-more_button_limit";s:1:"1";s:21:"next-more_button_name";s:3:"...";s:22:"next-more_button_limit";s:1:"1";s:16:"next_button_name";s:4:"Next";s:17:"next_button_limit";s:1:"1";s:21:"last-more_button_name";s:3:"...";s:22:"last-more_button_limit";s:1:"1";s:16:"last_button_name";s:4:"Last";s:17:"last_button_limit";s:1:"1";}}}