9999999999a:15:{s:2:"id";i:2072;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-98";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-98";s:4:"code";s:12:"1307-0014-98";s:11:"category_id";i:19;s:8:"brand_id";i:7;s:12:"preview_text";s:421:"Джемпер вязки «косы» с воротником-стойкой

- Джемпер выполнен из мягкой смесовой пряжи с содержанием шерсти
- Длинные рукава
- Воротник-стойка
- Спущенное плечо
- «Косы»
- Манжеты и низ заканчиваются резинками
- Свободный силуэт";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:58;s:9:"disk_name";s:26:"5fbe5e9f468b7537286435.jpg";s:9:"file_name";s:15:"37416640299.jpg";s:9:"file_size";i:107991;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:58;s:10:"created_at";s:19:"2020-11-25 13:39:43";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/9f4/5fbe5e9f468b7537286435.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:434:"<p>Размер модели на фото: XS (26/32)</p>

<p>Рост модели на фото: 173 см.</p>

<p>Параметры модели на фото:</p>

<p>грудь: 78</p>

<p>талия: 60</p>

<p>бёдра: 87</p>

<p>
	<br>
</p>

<p>Страна производства: Китай</p>

<p>Состав</p>

<p>41% Акрил, 34% Полиэстер, 17% Нейлон, 8% Шерсть</p>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:59;s:9:"disk_name";s:26:"5fbe5ea809236867387912.jpg";s:9:"file_name";s:15:"37416640299.jpg";s:9:"file_size";i:107991;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:59;s:10:"created_at";s:19:"2020-11-25 13:39:52";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a80/5fbe5ea809236867387912.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:60;s:9:"disk_name";s:26:"5fbe5ea82b140389127355.jpg";s:9:"file_name";s:15:"37416650299.jpg";s:9:"file_size";i:154114;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:60;s:10:"created_at";s:19:"2020-11-25 13:39:52";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a82/5fbe5ea82b140389127355.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:61;s:9:"disk_name";s:26:"5fbe5ea895ae4086679512.jpg";s:9:"file_name";s:15:"37416660299.jpg";s:9:"file_size";i:104383;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:61;s:10:"created_at";s:19:"2020-11-25 13:39:52";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a89/5fbe5ea895ae4086679512.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:62;s:9:"disk_name";s:26:"5fbe5ea8b1d65630917331.jpg";s:9:"file_name";s:15:"37416670299.jpg";s:9:"file_size";i:59481;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:62;s:10:"created_at";s:19:"2020-11-25 13:39:52";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a8b/5fbe5ea8b1d65630917331.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:63;s:9:"disk_name";s:26:"5fbe5ea92dac0880166583.jpg";s:9:"file_name";s:15:"37416680299.jpg";s:9:"file_size";i:66718;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:63;s:10:"created_at";s:19:"2020-11-25 13:39:53";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a92/5fbe5ea92dac0880166583.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:64;s:9:"disk_name";s:26:"5fbe5ea93efe6446148467.jpg";s:9:"file_name";s:15:"37416690299.jpg";s:9:"file_size";i:117138;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:64;s:10:"created_at";s:19:"2020-11-25 13:39:53";s:10:"updated_at";s:19:"2020-11-25 13:39:55";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/e5e/a93/5fbe5ea93efe6446148467.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:6705;i:1;i:6706;i:2;i:6707;i:3;i:6708;}s:22:"additional_category_id";a:4:{i:0;i:9;i:1;i:17;i:2;i:12;i:3;i:18;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}