1607501524a:1:{s:28:"header/summ_count_header.htm";a:5:{s:8:"fileName";s:28:"header/summ_count_header.htm";s:7:"content";s:529:"{##}
{% set obCartPositionList = Cart.get() %}
{% set obCartPositionListCount = obCartPositionList.getTotalQuantity() %}
{% if obCartPositionListCount > 0 %}
    <div class="count" data-Position-List-Count="{{obCartPositionListCount}}" > {{obCartPositionListCount}} </div>
{% endif %}
{% if obCartPositionList.getTotalPriceValue() > 0 %}
    <div class="summ" data-Position-Total-Price="{{ obCartPositionList.getTotalPriceValue() }}" > {{ obCartPositionList.getTotalPrice() }} <span class="rub"></span> </div>
{% endif %}";s:5:"mtime";i:1607474373;s:6:"markup";s:529:"{##}
{% set obCartPositionList = Cart.get() %}
{% set obCartPositionListCount = obCartPositionList.getTotalQuantity() %}
{% if obCartPositionListCount > 0 %}
    <div class="count" data-Position-List-Count="{{obCartPositionListCount}}" > {{obCartPositionListCount}} </div>
{% endif %}
{% if obCartPositionList.getTotalPriceValue() > 0 %}
    <div class="summ" data-Position-Total-Price="{{ obCartPositionList.getTotalPriceValue() }}" > {{ obCartPositionList.getTotalPrice() }} <span class="rub"></span> </div>
{% endif %}";s:4:"code";N;}}