9999999999a:15:{s:2:"id";i:1862;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-88";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-88";s:4:"code";s:12:"1307-0014-88";s:11:"category_id";i:9;s:8:"brand_id";i:10;s:12:"preview_text";s:415:"Длинный пуховик с контрастной фурнитурой

- Несъёмный капюшон
- 5 внешних карманов и 1 внутренний карман
- Застёжка на молнию и кнопки
- Ветрозащитная планка
- Манжеты на рукавах
- Разрезы по бокам на кнопках
- Потайная кулиска";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:152;s:9:"disk_name";s:26:"5fbf436d97703360873474.jpg";s:9:"file_name";s:15:"37607620299.jpg";s:9:"file_size";i:400902;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:152;s:10:"created_at";s:19:"2020-11-26 05:55:57";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/6d9/5fbf436d97703360873474.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:1072:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Длинный пуховик с контрастной фурнитурой
		<br>
		<br>- Несъёмный капюшон
		<br>- 5 внешних карманов и 1 внутренний карман
		<br>- Застёжка на молнию и кнопки
		<br>- Ветрозащитная планка
		<br>- Манжеты на рукавах
		<br>- Разрезы по бокам на кнопках
		<br>- Потайная кулиска
		<br>
		<br>Размер модели на фото: S
		<br>
		<br>Рост модели на фото: 176 см.
		<br>Параметры модели на фото:
		<br>грудь: 83
		<br>талия: 63
		<br>бёдра: 92
		<br>
		<br>Страна производства: Китай</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Состав: Верх: 100% Полиэстер; Подкл: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:153;s:9:"disk_name";s:26:"5fbf4373f2480037185350.jpg";s:9:"file_name";s:15:"37607610299.jpg";s:9:"file_size";i:425792;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:153;s:10:"created_at";s:19:"2020-11-26 05:56:03";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/73f/5fbf4373f2480037185350.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:154;s:9:"disk_name";s:26:"5fbf43741dcc2695322767.jpg";s:9:"file_name";s:15:"37607620299.jpg";s:9:"file_size";i:400902;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:154;s:10:"created_at";s:19:"2020-11-26 05:56:04";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/741/5fbf43741dcc2695322767.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:155;s:9:"disk_name";s:26:"5fbf437498cb6365802943.jpg";s:9:"file_name";s:15:"37607630299.jpg";s:9:"file_size";i:417047;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:155;s:10:"created_at";s:19:"2020-11-26 05:56:04";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/749/5fbf437498cb6365802943.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:156;s:9:"disk_name";s:26:"5fbf4374b103e444160335.jpg";s:9:"file_name";s:15:"37607640299.jpg";s:9:"file_size";i:378203;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:156;s:10:"created_at";s:19:"2020-11-26 05:56:04";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/74b/5fbf4374b103e444160335.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:157;s:9:"disk_name";s:26:"5fbf437535b0a289169389.jpg";s:9:"file_name";s:15:"37607650299.jpg";s:9:"file_size";i:306659;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:157;s:10:"created_at";s:19:"2020-11-26 05:56:05";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/753/5fbf437535b0a289169389.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:158;s:9:"disk_name";s:26:"5fbf43754af5d885456581.jpg";s:9:"file_name";s:15:"37607660299.jpg";s:9:"file_size";i:257574;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:158;s:10:"created_at";s:19:"2020-11-26 05:56:05";s:10:"updated_at";s:19:"2020-11-26 05:56:07";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/754/5fbf43754af5d885456581.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:6025;i:1;i:6026;i:2;i:6027;i:3;i:6028;}s:22:"additional_category_id";a:2:{i:0;i:12;i:1;i:18;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}