1606663272a:1:{s:27:"breadcrumbs/breadcrumbs.htm";a:5:{s:8:"fileName";s:27:"breadcrumbs/breadcrumbs.htm";s:7:"content";s:464:"
<ul class="breadcrumbs">
    {% for item in arBreadcrumbs %}
        {% if item.name is not empty and item.url is not empty %}
            {% if item.active %}
                <li class="item-breadcrumbs active">{{ item.name }}</li>                
            {% else %}
                <li class="item-breadcrumbs"><a href="{{ item.url }}">{{ item.name }}</a> </li>                
            {% endif %}
        {% endif %}
    {% endfor %}  
</ul>";s:5:"mtime";i:1606638079;s:6:"markup";s:462:"<ul class="breadcrumbs">
    {% for item in arBreadcrumbs %}
        {% if item.name is not empty and item.url is not empty %}
            {% if item.active %}
                <li class="item-breadcrumbs active">{{ item.name }}</li>                
            {% else %}
                <li class="item-breadcrumbs"><a href="{{ item.url }}">{{ item.name }}</a> </li>                
            {% endif %}
        {% endif %}
    {% endfor %}  
</ul>";s:4:"code";N;}}