1607266049a:1:{s:15:"header-site.htm";a:6:{s:8:"fileName";s:15:"header-site.htm";s:7:"content";s:2358:"description = "Шапка сайта"
==
{##}
<div class="header">
	<div class="container" style="position: relative;">
		<div class="row">
			<div class="col d-flex justify-content-between">
				<div class="logo-wrapper">
					<div class="logo">
						<a href="#">
							<img src="{{ 'assets/images/a-logo.svg' | theme}}" alt="">
						</a>
					</div>
				</div>
				{% partial "menu/main-menu-wrapper" %}
				<div class="search-wrapper">
					<form class="form-inline custom d-flex">
						<input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
						<div class="icon-search">
							<img src="{{ 'assets/images/Search.svg' | theme}}" alt="">
						</div>							
					</form>
				</div>
				<div class="icons-wrapper">					
					<div class="icons account-icon">
						<a href="#">
							<img src="{{ 'assets/images/Account.svg' | theme}}" alt="Личный кабинет">
						</a>
					</div>
					<div class="icons heart-icon">
						<a href="#">
							<img src="{{ 'assets/images/Outline.svg' | theme}}" alt="Избранное">
						</a>
					</div>
					{% set obCartPositionList = Cart.get() %}
					<div 
						class="icons cart-icon" 
						{% if obCartPositionList.count()>0 %}
							data-cartfilled="yes"
							{% else %}
							data-cartfilled="no"
						{% endif %} >
						<a href="#" class="cart empty 
							{% if obCartPositionList.count().isEmpty() %}
								show
							{% endif %}">
							<img src="{{ 'assets/images/Empty Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart filled
							{% if obCartPositionList.count()>0 %}
								show
							{% endif %}
						">
							<img src="{{ 'assets/images/Added to Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart added">
							<img src="{{ 'assets/images/Add to Cart.svg' | theme}}" alt="">
						</a>																			
					</div>
					{% if obCartPositionList.count()>0 %}
						<div class="count" > {{obCartPositionList.count()}} </div>
					{% endif %}
					{% if obCartPositionList.getTotalPriceValue() > 0 %}
						<div class="summ" > {{ obCartPositionList.getTotalPrice() }} <span class="rub"></span> </div>
					{% endif %}
					<div class="icons-toggle"></div>
				</div>
			</div>
		</div>					
	</div>
</div>

";s:5:"mtime";i:1607262012;s:6:"markup";s:2311:"{##}
<div class="header">
	<div class="container" style="position: relative;">
		<div class="row">
			<div class="col d-flex justify-content-between">
				<div class="logo-wrapper">
					<div class="logo">
						<a href="#">
							<img src="{{ 'assets/images/a-logo.svg' | theme}}" alt="">
						</a>
					</div>
				</div>
				{% partial "menu/main-menu-wrapper" %}
				<div class="search-wrapper">
					<form class="form-inline custom d-flex">
						<input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
						<div class="icon-search">
							<img src="{{ 'assets/images/Search.svg' | theme}}" alt="">
						</div>							
					</form>
				</div>
				<div class="icons-wrapper">					
					<div class="icons account-icon">
						<a href="#">
							<img src="{{ 'assets/images/Account.svg' | theme}}" alt="Личный кабинет">
						</a>
					</div>
					<div class="icons heart-icon">
						<a href="#">
							<img src="{{ 'assets/images/Outline.svg' | theme}}" alt="Избранное">
						</a>
					</div>
					{% set obCartPositionList = Cart.get() %}
					<div 
						class="icons cart-icon" 
						{% if obCartPositionList.count()>0 %}
							data-cartfilled="yes"
							{% else %}
							data-cartfilled="no"
						{% endif %} >
						<a href="#" class="cart empty 
							{% if obCartPositionList.count().isEmpty() %}
								show
							{% endif %}">
							<img src="{{ 'assets/images/Empty Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart filled
							{% if obCartPositionList.count()>0 %}
								show
							{% endif %}
						">
							<img src="{{ 'assets/images/Added to Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart added">
							<img src="{{ 'assets/images/Add to Cart.svg' | theme}}" alt="">
						</a>																			
					</div>
					{% if obCartPositionList.count()>0 %}
						<div class="count" > {{obCartPositionList.count()}} </div>
					{% endif %}
					{% if obCartPositionList.getTotalPriceValue() > 0 %}
						<div class="summ" > {{ obCartPositionList.getTotalPrice() }} <span class="rub"></span> </div>
					{% endif %}
					<div class="icons-toggle"></div>
				</div>
			</div>
		</div>					
	</div>
</div>";s:4:"code";N;s:11:"description";s:21:"Шапка сайта";}}