1607186452a:1:{s:15:"header-site.htm";a:6:{s:8:"fileName";s:15:"header-site.htm";s:7:"content";s:1689:"description = "Шапка сайта"
==
{##}
<div class="header">
	<div class="container" style="position: relative;">
		<div class="row">
			<div class="col d-flex justify-content-between">
				<div class="logo-wrapper">
					<div class="logo">
						<a href="#">
							<img src="{{ 'assets/images/a-logo.svg' | theme}}" alt="">
						</a>
					</div>
				</div>
				{% partial "menu/main-menu-wrapper" %}
				<div class="search-wrapper">
					<form class="form-inline custom d-flex">
						<input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
						<div class="icon-search">
							<img src="{{ 'assets/images/Search.svg' | theme}}" alt="">
						</div>							
					</form>
				</div>
				<div class="icons-wrapper">					
					<div class="icons account-icon">
						<a href="#">
							<img src="{{ 'assets/images/Account.svg' | theme}}" alt="Личный кабинет">
						</a>
					</div>
					<div class="icons heart-icon">
						<a href="#">
							<img src="{{ 'assets/images/Outline.svg' | theme}}" alt="Избранное">
						</a>
					</div>
					<div class="icons cart-icon" data-cartfilled="no">
						<a href="#" class="cart empty show">
							<img src="{{ 'assets/images/Empty Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart filled">
							<img src="{{ 'assets/images/Added to Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart added">
							<img src="{{ 'assets/images/Add to Cart.svg' | theme}}" alt="">
						</a>							
					</div>
					<div class="icons-toggle"></div>
				</div>
			</div>
		</div>					
	</div>
</div>

";s:5:"mtime";i:1606976658;s:6:"markup";s:1642:"{##}
<div class="header">
	<div class="container" style="position: relative;">
		<div class="row">
			<div class="col d-flex justify-content-between">
				<div class="logo-wrapper">
					<div class="logo">
						<a href="#">
							<img src="{{ 'assets/images/a-logo.svg' | theme}}" alt="">
						</a>
					</div>
				</div>
				{% partial "menu/main-menu-wrapper" %}
				<div class="search-wrapper">
					<form class="form-inline custom d-flex">
						<input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
						<div class="icon-search">
							<img src="{{ 'assets/images/Search.svg' | theme}}" alt="">
						</div>							
					</form>
				</div>
				<div class="icons-wrapper">					
					<div class="icons account-icon">
						<a href="#">
							<img src="{{ 'assets/images/Account.svg' | theme}}" alt="Личный кабинет">
						</a>
					</div>
					<div class="icons heart-icon">
						<a href="#">
							<img src="{{ 'assets/images/Outline.svg' | theme}}" alt="Избранное">
						</a>
					</div>
					<div class="icons cart-icon" data-cartfilled="no">
						<a href="#" class="cart empty show">
							<img src="{{ 'assets/images/Empty Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart filled">
							<img src="{{ 'assets/images/Added to Cart.svg' | theme}}" alt="">
						</a>
						<a href="#" class="cart added">
							<img src="{{ 'assets/images/Add to Cart.svg' | theme}}" alt="">
						</a>							
					</div>
					<div class="icons-toggle"></div>
				</div>
			</div>
		</div>					
	</div>
</div>";s:4:"code";N;s:11:"description";s:21:"Шапка сайта";}}