9999999999a:15:{s:2:"id";i:1736;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-82";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-82";s:4:"code";s:12:"1307-0014-82";s:11:"category_id";i:10;s:8:"brand_id";i:6;s:12:"preview_text";s:276:"Ультралёгкая куртка с капюшоном

- Ткань верха с водоотталкивающей пропиткой
- Несъёмный капюшон
- 2 внешних кармана
- Центральная застёжка на молнию";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:194;s:9:"disk_name";s:26:"5fbf44b7de674296897419.jpg";s:9:"file_name";s:15:"36088900299.jpg";s:9:"file_size";i:390326;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:194;s:10:"created_at";s:19:"2020-11-26 06:01:27";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/b7d/5fbf44b7de674296897419.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:937:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Ультралёгкая куртка с капюшоном
		<br>
		<br>- Ткань верха с водоотталкивающей пропиткой
		<br>- Несъёмный капюшон
		<br>- 2 внешних кармана
		<br>- Центральная застёжка на молнию
		<br>- Длина: 71 см
		<br>
		<br>Размер модели на фото: M (32/32)
		<br>Рост модели на фото: 189 см.
		<br>Параметры модели на фото:
		<br>грудь: 102
		<br>талия: 85
		<br>бёдра: 98
		<br>
		<br>Страна производства: Вьетнам</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 100% Нейлон; Подкладка: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:195;s:9:"disk_name";s:26:"5fbf44c0e5cdf997000535.jpg";s:9:"file_name";s:15:"36088860299.jpg";s:9:"file_size";i:355771;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:195;s:10:"created_at";s:19:"2020-11-26 06:01:36";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c0e/5fbf44c0e5cdf997000535.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:196;s:9:"disk_name";s:26:"5fbf44c0ea879081913586.jpg";s:9:"file_name";s:15:"36088870299.jpg";s:9:"file_size";i:345117;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:196;s:10:"created_at";s:19:"2020-11-26 06:01:36";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c0e/5fbf44c0ea879081913586.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:197;s:9:"disk_name";s:26:"5fbf44c1886fc854003231.jpg";s:9:"file_name";s:15:"36088880299.jpg";s:9:"file_size";i:318362;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:197;s:10:"created_at";s:19:"2020-11-26 06:01:37";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c18/5fbf44c1886fc854003231.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:198;s:9:"disk_name";s:26:"5fbf44c191477366312170.jpg";s:9:"file_name";s:15:"36088890299.jpg";s:9:"file_size";i:384328;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:198;s:10:"created_at";s:19:"2020-11-26 06:01:37";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c19/5fbf44c191477366312170.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:199;s:9:"disk_name";s:26:"5fbf44c22abad526547590.jpg";s:9:"file_name";s:15:"36088900299.jpg";s:9:"file_size";i:390326;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:199;s:10:"created_at";s:19:"2020-11-26 06:01:38";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c22/5fbf44c22abad526547590.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:200;s:9:"disk_name";s:26:"5fbf44c22cb56462144537.jpg";s:9:"file_name";s:15:"36088910299.jpg";s:9:"file_size";i:268391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:200;s:10:"created_at";s:19:"2020-11-26 06:01:38";s:10:"updated_at";s:19:"2020-11-26 06:01:40";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/c22/5fbf44c22cb56462144537.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:5617;i:1;i:5618;i:2;i:5619;i:3;i:5620;}s:22:"additional_category_id";a:6:{i:0;i:42;i:1;i:43;i:2;i:44;i:3;i:45;i:4;i:47;i:5;i:51;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}