1606750556a:1:{s:40:"category/category-tree/category-list.htm";a:6:{s:8:"fileName";s:40:"category/category-tree/category-list.htm";s:7:"content";s:1029:"
==
{##}
{# @var obActiveCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
{# Get category list#}


{% if obActiveCategory.children.isNotEmpty() %}    
    <ul class="menu-nav">
        {% for obParentCategory in obActiveCategory.children if obParentCategory.product_count > 0 %}
        <li class="menu-nav__item" data-id="{{ obParentCategory.id }}">
            <span class="menu-nav__item--main"><a href="{{ obParentCategory.getPageUrl('catalog') }}">{{ obParentCategory.name }}</a></span>
             {% if obParentCategory.children.isNotEmpty() %}
            <div class="menu-nav__item-submenu">
                {% for obChildCategory in obParentCategory.children if obChildCategory.product_count > 0 %}
                <a href="{{ obChildCategory.getPageUrl('catalog') }}" class="item-submenu__link">{{ obChildCategory.name }}</a>
                
                {% endfor %}
            </div>	
            {% endif %}						
        </li>
        {% endfor %}        
    </ul>
{% endif %}";s:5:"mtime";i:1606726603;s:6:"markup";s:1023:"{##}
{# @var obActiveCategory \Lovata\Shopaholic\Classes\Item\CategoryItem #}
{# Get category list#}


{% if obActiveCategory.children.isNotEmpty() %}    
    <ul class="menu-nav">
        {% for obParentCategory in obActiveCategory.children if obParentCategory.product_count > 0 %}
        <li class="menu-nav__item" data-id="{{ obParentCategory.id }}">
            <span class="menu-nav__item--main"><a href="{{ obParentCategory.getPageUrl('catalog') }}">{{ obParentCategory.name }}</a></span>
             {% if obParentCategory.children.isNotEmpty() %}
            <div class="menu-nav__item-submenu">
                {% for obChildCategory in obParentCategory.children if obChildCategory.product_count > 0 %}
                <a href="{{ obChildCategory.getPageUrl('catalog') }}" class="item-submenu__link">{{ obChildCategory.name }}</a>
                
                {% endfor %}
            </div>	
            {% endif %}						
        </li>
        {% endfor %}        
    </ul>
{% endif %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}