1606362893a:1:{s:17:"category_list.htm";a:11:{s:8:"fileName";s:17:"category_list.htm";s:7:"content";s:1391:"title = "Catalog"
url = "/catalog"
layout = "main"
meta_title = "Catalog"
is_hidden = 0

[CategoryList]
==
<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/catalog' %}
        {% partial 'common/page_title' sPageTitle=this.page.title %}

        <h4>Category list:</h4>
        {# Get category collection #}
        {% set obCategoryList = CategoryList.make().tree() %}
        {% if obCategoryList.isNotEmpty %}
        <ul class="uk-list uk-list-bullet">
            {% for obParentCategory in obCategoryList if obParentCategory.product_count > 0 %}
            <li>
                <a href="{{ obParentCategory.getPageUrl('category') }}">{{ obParentCategory.name }}</a>
                {% if obParentCategory.children is not empty %}
                <ul class="uk-list uk-list-bullet">
                    {% for obCategory in obParentCategory.children if obCategory.product_count > 0  %}
                        <li>
                            <a href="{{ obCategory.getPageUrl('product_list') }}">{{ obCategory.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/category_list_page' %}
    </div>
</div>";s:5:"mtime";i:1549486316;s:6:"markup";s:1284:"<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/catalog' %}
        {% partial 'common/page_title' sPageTitle=this.page.title %}

        <h4>Category list:</h4>
        {# Get category collection #}
        {% set obCategoryList = CategoryList.make().tree() %}
        {% if obCategoryList.isNotEmpty %}
        <ul class="uk-list uk-list-bullet">
            {% for obParentCategory in obCategoryList if obParentCategory.product_count > 0 %}
            <li>
                <a href="{{ obParentCategory.getPageUrl('category') }}">{{ obParentCategory.name }}</a>
                {% if obParentCategory.children is not empty %}
                <ul class="uk-list uk-list-bullet">
                    {% for obCategory in obParentCategory.children if obCategory.product_count > 0  %}
                        <li>
                            <a href="{{ obCategory.getPageUrl('product_list') }}">{{ obCategory.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
                {% endif %}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/category_list_page' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Catalog";s:3:"url";s:8:"/catalog";s:6:"layout";s:4:"main";s:10:"meta_title";s:7:"Catalog";s:9:"is_hidden";s:1:"0";s:12:"CategoryList";a:0:{}}}