1608020987a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:5570:"==
{##}
<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer-menu-wrapper">
						<ul class="nav-footer">
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									О магазине
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											О нас
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Защита данных
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Права покупателей
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Магазин
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Женщинам
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Мужчинам
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Детям
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Помощь
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Обмен и возврат
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Гарантии
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Доставка
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Оплата
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Способы оплаты
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Публичная оферта
										</a>
									</li>									
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Соцсети
								</a>
								<ul class="footer-menu-item-submenu icons">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-instagram.svg'| theme }}" alt="instagram">
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-facebook.svg'| theme }}" alt="facebook">
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-vkontakte.svg'| theme }}" alt="VK">
										</a>
									</li>	
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-youtube-squared.svg'| theme }}" alt="youtube">
										</a>
									</li>								
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" >  
		<div class="mobile-menu__wrapper">
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Icon-Home-Outlined.svg'| theme }}" alt="Домой">
					<div class='link-mobile-menu__title' >
						Домой
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Menu-Outline.svg'| theme }}" alt="Меню">
					<div class='link-mobile-menu__title' >
						Меню
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Thin-hearth.svg'| theme }}" alt="Избранное">
					<div class='link-mobile-menu__title' >
						Избранное
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Icon-Profile-Outline.svg'| theme }}" alt="Профиль">
					<div class='link-mobile-menu__title' >
						Профиль
					</div>
				</a>
			</div>
			<div class='item-mobile-menu cart-icon' >
				<img src="{{ 'assets/images/Circle-cart-icon.svg'| theme }}" alt="Корзина">
				<a href="#" class='link-mobile-menu'>					
					<div class='link-mobile-menu__title' >
						Корзина
					</div>
				</a>
			</div>
		</div>		
	</div>
	<script src="{{ 'assets/js/hatan.min.js' | theme }}"></script>	
	<script src="{{ 'assets/js/jquery.suggestions.min.js' | theme }}"></script>	
	{% scripts %}
	
	
</body>
</html>";s:5:"mtime";i:1607606641;s:6:"markup";s:5566:"{##}
<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer-menu-wrapper">
						<ul class="nav-footer">
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									О магазине
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											О нас
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Защита данных
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Права покупателей
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Магазин
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Женщинам
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Мужчинам
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Детям
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Помощь
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Обмен и возврат
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Гарантии
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Доставка
										</a>
									</li>
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Оплата
								</a>
								<ul class="footer-menu-item-submenu">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Способы оплаты
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											Публичная оферта
										</a>
									</li>									
								</ul>
							</li>
							<li class="footer-menu-item">
								<a href="" class="footer-menu-link">
									Соцсети
								</a>
								<ul class="footer-menu-item-submenu icons">
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-instagram.svg'| theme }}" alt="instagram">
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-facebook.svg'| theme }}" alt="facebook">
										</a>
									</li>
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-vkontakte.svg'| theme }}" alt="VK">
										</a>
									</li>	
									<li class="footer-submenu-item">
										<a href="" class="footer-submenu-item-link">
											<img src="{{ 'assets/images/icons8-youtube-squared.svg'| theme }}" alt="youtube">
										</a>
									</li>								
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-menu" >  
		<div class="mobile-menu__wrapper">
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Icon-Home-Outlined.svg'| theme }}" alt="Домой">
					<div class='link-mobile-menu__title' >
						Домой
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Menu-Outline.svg'| theme }}" alt="Меню">
					<div class='link-mobile-menu__title' >
						Меню
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Thin-hearth.svg'| theme }}" alt="Избранное">
					<div class='link-mobile-menu__title' >
						Избранное
					</div>
				</a>
			</div>
			<div class='item-mobile-menu' >
				<a href="#" class='link-mobile-menu'>
					<img src="{{ 'assets/images/Icon-Profile-Outline.svg'| theme }}" alt="Профиль">
					<div class='link-mobile-menu__title' >
						Профиль
					</div>
				</a>
			</div>
			<div class='item-mobile-menu cart-icon' >
				<img src="{{ 'assets/images/Circle-cart-icon.svg'| theme }}" alt="Корзина">
				<a href="#" class='link-mobile-menu'>					
					<div class='link-mobile-menu__title' >
						Корзина
					</div>
				</a>
			</div>
		</div>		
	</div>
	<script src="{{ 'assets/js/hatan.min.js' | theme }}"></script>	
	<script src="{{ 'assets/js/jquery.suggestions.min.js' | theme }}"></script>	
	{% scripts %}
	
	
</body>
</html>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}