1607163054a:1:{s:32:"product/catalog/product-list.htm";a:6:{s:8:"fileName";s:32:"product/catalog/product-list.htm";s:7:"content";s:524:"[ProductList]
==
{##}
{# Get product collection #}


{# Get array with pagination buttons #}


{% if arProductList is not empty %}
    {# Render product list #}
    
        {% for obProduct in arProductList %}
            {% partial 'product/product-card/product-card' obProduct=obProduct %}
        {% endfor %}        
    
    {% partial 'pagination/pagination' iCount=iCount iPage=iPage iMaxPage=iMaxPage %}
{% else %}
    <div>
        Товаров не найдено
    </div>
{% endif %}

";s:5:"mtime";i:1606918463;s:6:"markup";s:501:"{##}
{# Get product collection #}


{# Get array with pagination buttons #}


{% if arProductList is not empty %}
    {# Render product list #}
    
        {% for obProduct in arProductList %}
            {% partial 'product/product-card/product-card' obProduct=obProduct %}
        {% endfor %}        
    
    {% partial 'pagination/pagination' iCount=iCount iPage=iPage iMaxPage=iMaxPage %}
{% else %}
    <div>
        Товаров не найдено
    </div>
{% endif %}";s:4:"code";N;s:11:"ProductList";a:0:{}}}