1607266049a:1:{s:11:"default.htm";a:8:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:463:"[CategoryList]

[ProductData]

[Cart]
==
{% component 'Cart' %}{##}
{% set sPageTitle = this.page.title %}
{% if obProduct.isNotEmpty() %}
{%  set sPageTitle = "Купить "~obProduct.name %}
{% else %}
{% set sPageTitle = obActiveCategory.name %}
{% endif %}
{% partial 'header' class='myclass' sPageTitle=sPageTitle %}
	
	<section id="body-site">
		<div class="mega-menu-wrapper">
		</div>
		{% page %}
	</section>

{% partial 'footer' %}";s:5:"mtime";i:1607182944;s:6:"markup";s:416:"{% component 'Cart' %}{##}
{% set sPageTitle = this.page.title %}
{% if obProduct.isNotEmpty() %}
{%  set sPageTitle = "Купить "~obProduct.name %}
{% else %}
{% set sPageTitle = obActiveCategory.name %}
{% endif %}
{% partial 'header' class='myclass' sPageTitle=sPageTitle %}
	
	<section id="body-site">
		<div class="mega-menu-wrapper">
		</div>
		{% page %}
	</section>

{% partial 'footer' %}";s:4:"code";N;s:12:"CategoryList";a:0:{}s:11:"ProductData";a:0:{}s:4:"Cart";a:0:{}}}