1606978607a:1:{s:11:"default.htm";a:6:{s:8:"fileName";s:11:"default.htm";s:7:"content";s:195:"[CategoryList]

==
{##}
{% partial 'header' class='myclass' %}

	<section id="body-site">
		<div class="mega-menu-wrapper">
		</div>
		{% page %}
	</section>

{% partial 'footer' %}
";s:5:"mtime";i:1606966686;s:6:"markup";s:171:"{##}
{% partial 'header' class='myclass' %}

	<section id="body-site">
		<div class="mega-menu-wrapper">
		</div>
		{% page %}
	</section>

{% partial 'footer' %}";s:4:"code";N;s:12:"CategoryList";a:0:{}}}