1608019171a:1:{s:36:"product/filter-panel/select-sort.htm";a:6:{s:8:"fileName";s:36:"product/filter-panel/select-sort.htm";s:7:"content";s:1253:"==
{##}
<select class="sort-select _shopaholic-sorting" name="sort-product" id="sort-product">
    <option {% if sActiveSort == 'no' %} selected {% endif %} value="no">По популярности</option>
    <option {% if sActiveSort == 'price|asc' %} selected {% endif %} value="price|asc">По возрастанию цены</option>
    <option {% if sActiveSort == 'price|desc' %} selected {% endif %} value="price|desc">По убыванию цены</option>
    <option {% if sActiveSort == 'new' %} selected {% endif %} value="new">Новые</option>
</select>
<div class='custom-select' id='sort-select-product' >
    <div class='custom-select__value' data-custom-select="sort-product">
        {% if sActiveSort == 'no' %} По популярности {% endif %}
        {% if sActiveSort == 'price|asc' %} По возрастанию цены {% endif %}
        {% if sActiveSort == 'price|desc' %} По убыванию цены {% endif %}
        {% if sActiveSort == 'new' %}Новые{% endif %}
    </div>
    <div class='custom-select__icon' >
        <img src="{{'assets/images/Direction-Down.svg' | theme }}">
    </div>
</div>
<div class='custom-options-select' id="custom-options__sort-product" >
</div>";s:5:"mtime";i:1607914523;s:6:"markup";s:1249:"{##}
<select class="sort-select _shopaholic-sorting" name="sort-product" id="sort-product">
    <option {% if sActiveSort == 'no' %} selected {% endif %} value="no">По популярности</option>
    <option {% if sActiveSort == 'price|asc' %} selected {% endif %} value="price|asc">По возрастанию цены</option>
    <option {% if sActiveSort == 'price|desc' %} selected {% endif %} value="price|desc">По убыванию цены</option>
    <option {% if sActiveSort == 'new' %} selected {% endif %} value="new">Новые</option>
</select>
<div class='custom-select' id='sort-select-product' >
    <div class='custom-select__value' data-custom-select="sort-product">
        {% if sActiveSort == 'no' %} По популярности {% endif %}
        {% if sActiveSort == 'price|asc' %} По возрастанию цены {% endif %}
        {% if sActiveSort == 'price|desc' %} По убыванию цены {% endif %}
        {% if sActiveSort == 'new' %}Новые{% endif %}
    </div>
    <div class='custom-select__icon' >
        <img src="{{'assets/images/Direction-Down.svg' | theme }}">
    </div>
</div>
<div class='custom-options-select' id="custom-options__sort-product" >
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}