9999999999a:15:{s:2:"id";i:1715;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-81";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-81";s:4:"code";s:12:"1307-0014-81";s:11:"category_id";i:10;s:8:"brand_id";i:7;s:12:"preview_text";s:299:"Ультралёгкая куртка с капюшоном

- Ткань верха с водоотталкивающей пропиткой
- Несъёмный капюшон
- 2 внешних кармана
- Центральная застёжка на молнию
- Длина: 71 см";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:201;s:9:"disk_name";s:26:"5fbf45127e85d252371369.jpg";s:9:"file_name";s:15:"36088910299.jpg";s:9:"file_size";i:268391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:201;s:10:"created_at";s:19:"2020-11-26 06:02:58";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/127/5fbf45127e85d252371369.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:937:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Ультралёгкая куртка с капюшоном
		<br>
		<br>- Ткань верха с водоотталкивающей пропиткой
		<br>- Несъёмный капюшон
		<br>- 2 внешних кармана
		<br>- Центральная застёжка на молнию
		<br>- Длина: 71 см
		<br>
		<br>Размер модели на фото: M (32/32)
		<br>Рост модели на фото: 189 см.
		<br>Параметры модели на фото:
		<br>грудь: 102
		<br>талия: 85
		<br>бёдра: 98
		<br>
		<br>Страна производства: Вьетнам</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 100% Нейлон; Подкладка: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:202;s:9:"disk_name";s:26:"5fbf45196e57c405535209.jpg";s:9:"file_name";s:15:"36088870299.jpg";s:9:"file_size";i:345117;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:202;s:10:"created_at";s:19:"2020-11-26 06:03:05";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/196/5fbf45196e57c405535209.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:203;s:9:"disk_name";s:26:"5fbf45196e5c5809289780.jpg";s:9:"file_name";s:15:"36088860299.jpg";s:9:"file_size";i:355771;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:203;s:10:"created_at";s:19:"2020-11-26 06:03:05";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/196/5fbf45196e5c5809289780.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:204;s:9:"disk_name";s:26:"5fbf451a0f64d057508186.jpg";s:9:"file_name";s:15:"36088890299.jpg";s:9:"file_size";i:384328;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:204;s:10:"created_at";s:19:"2020-11-26 06:03:06";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/1a0/5fbf451a0f64d057508186.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:205;s:9:"disk_name";s:26:"5fbf451a309e1822656315.jpg";s:9:"file_name";s:15:"36088880299.jpg";s:9:"file_size";i:318362;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:205;s:10:"created_at";s:19:"2020-11-26 06:03:06";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/1a3/5fbf451a309e1822656315.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:206;s:9:"disk_name";s:26:"5fbf451aa262b766843207.jpg";s:9:"file_name";s:15:"36088900299.jpg";s:9:"file_size";i:390326;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:206;s:10:"created_at";s:19:"2020-11-26 06:03:06";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/1aa/5fbf451aa262b766843207.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:207;s:9:"disk_name";s:26:"5fbf451abd8e2884549852.jpg";s:9:"file_name";s:15:"36088910299.jpg";s:9:"file_size";i:268391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:207;s:10:"created_at";s:19:"2020-11-26 06:03:06";s:10:"updated_at";s:19:"2020-11-26 06:03:08";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f45/1ab/5fbf451abd8e2884549852.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:5549;i:1;i:5550;i:2;i:5551;i:3;i:5552;}s:22:"additional_category_id";a:3:{i:0;i:12;i:1;i:18;i:2;i:30;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}