1606362893a:1:{s:14:"brand_list.htm";a:13:{s:8:"fileName";s:14:"brand_list.htm";s:7:"content";s:1088:"title = "Brand list"
url = "/brands"
layout = "main"
meta_title = "Brand list"
is_hidden = 0

[BrandList]

[Pagination]
count_per_page = 6
pagination_limit = 5
active_class = "uk-active"
button_list = "prev,first,first-more,main,last-more,last,next"
first_button_name = "First"
first_button_limit = 3
first-more_button_name = "..."
first-more_button_limit = 3
prev_button_name = "Prev"
prev_button_limit = 1
prev-more_button_name = "..."
prev-more_button_limit = 1
next-more_button_name = "..."
next-more_button_limit = 1
next_button_name = "Next"
next_button_limit = 1
last-more_button_name = "..."
last-more_button_limit = 3
last_button_name = "Last"
last_button_limit = 3

[viewBag]
localeUrl[my] = "/brand-list"
==
<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/brand_list_page' %}
        {% partial 'common/page_title' sPageTitle=this.page.title %}
        <div class="brand_list_wrapper">
            {% partial 'ajax/ajax_brand_list' %}
        </div>
    </div>
    {% partial 'right_panel/right_common_panel' %}
</div>";s:5:"mtime";i:1549486316;s:6:"markup";s:369:"<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/brand_list_page' %}
        {% partial 'common/page_title' sPageTitle=this.page.title %}
        <div class="brand_list_wrapper">
            {% partial 'ajax/ajax_brand_list' %}
        </div>
    </div>
    {% partial 'right_panel/right_common_panel' %}
</div>";s:4:"code";N;s:5:"title";s:10:"Brand list";s:3:"url";s:7:"/brands";s:6:"layout";s:4:"main";s:10:"meta_title";s:10:"Brand list";s:9:"is_hidden";s:1:"0";s:9:"BrandList";a:0:{}s:10:"Pagination";a:20:{s:14:"count_per_page";s:1:"6";s:16:"pagination_limit";s:1:"5";s:12:"active_class";s:9:"uk-active";s:11:"button_list";s:46:"prev,first,first-more,main,last-more,last,next";s:17:"first_button_name";s:5:"First";s:18:"first_button_limit";s:1:"3";s:22:"first-more_button_name";s:3:"...";s:23:"first-more_button_limit";s:1:"3";s:16:"prev_button_name";s:4:"Prev";s:17:"prev_button_limit";s:1:"1";s:21:"prev-more_button_name";s:3:"...";s:22:"prev-more_button_limit";s:1:"1";s:21:"next-more_button_name";s:3:"...";s:22:"next-more_button_limit";s:1:"1";s:16:"next_button_name";s:4:"Next";s:17:"next_button_limit";s:1:"1";s:21:"last-more_button_name";s:3:"...";s:22:"last-more_button_limit";s:1:"3";s:16:"last_button_name";s:4:"Last";s:17:"last_button_limit";s:1:"3";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"my";s:11:"/brand-list";}}}}