9999999999a:15:{s:2:"id";i:1778;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-84";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-84";s:4:"code";s:12:"1307-0014-84";s:11:"category_id";i:10;s:8:"brand_id";i:6;s:12:"preview_text";s:299:"Ультралёгкая куртка с капюшоном

- Ткань верха с водоотталкивающей пропиткой
- Несъёмный капюшон
- 2 внешних кармана
- Центральная застёжка на молнию
- Длина: 71 см";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:180;s:9:"disk_name";s:26:"5fbf444946dcc470740082.jpg";s:9:"file_name";s:15:"36088860299.jpg";s:9:"file_size";i:355771;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:180;s:10:"created_at";s:19:"2020-11-26 05:59:37";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/494/5fbf444946dcc470740082.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:937:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Ультралёгкая куртка с капюшоном
		<br>
		<br>- Ткань верха с водоотталкивающей пропиткой
		<br>- Несъёмный капюшон
		<br>- 2 внешних кармана
		<br>- Центральная застёжка на молнию
		<br>- Длина: 71 см
		<br>
		<br>Размер модели на фото: M (32/32)
		<br>Рост модели на фото: 189 см.
		<br>Параметры модели на фото:
		<br>грудь: 102
		<br>талия: 85
		<br>бёдра: 98
		<br>
		<br>Страна производства: Вьетнам</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 100% Нейлон; Подкладка: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:181;s:9:"disk_name";s:26:"5fbf445041e9e510014222.jpg";s:9:"file_name";s:15:"36088870299.jpg";s:9:"file_size";i:345117;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:181;s:10:"created_at";s:19:"2020-11-26 05:59:44";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/504/5fbf445041e9e510014222.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:182;s:9:"disk_name";s:26:"5fbf4450522e0103321259.jpg";s:9:"file_name";s:15:"36088860299.jpg";s:9:"file_size";i:355771;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:182;s:10:"created_at";s:19:"2020-11-26 05:59:44";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/505/5fbf4450522e0103321259.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:183;s:9:"disk_name";s:26:"5fbf4450d9f86925102237.jpg";s:9:"file_name";s:15:"36088880299.jpg";s:9:"file_size";i:318362;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:183;s:10:"created_at";s:19:"2020-11-26 05:59:44";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/50d/5fbf4450d9f86925102237.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:184;s:9:"disk_name";s:26:"5fbf4450dd3b4418877171.jpg";s:9:"file_name";s:15:"36088890299.jpg";s:9:"file_size";i:384328;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:184;s:10:"created_at";s:19:"2020-11-26 05:59:44";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/50d/5fbf4450dd3b4418877171.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:185;s:9:"disk_name";s:26:"5fbf44518796f721007370.jpg";s:9:"file_name";s:15:"36088910299.jpg";s:9:"file_size";i:268391;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:185;s:10:"created_at";s:19:"2020-11-26 05:59:45";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/518/5fbf44518796f721007370.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:186;s:9:"disk_name";s:26:"5fbf44518796b354021704.jpg";s:9:"file_name";s:15:"36088900299.jpg";s:9:"file_size";i:390326;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:186;s:10:"created_at";s:19:"2020-11-26 05:59:45";s:10:"updated_at";s:19:"2020-11-26 05:59:47";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f44/518/5fbf44518796b354021704.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:5753;i:1;i:5754;i:2;i:5755;i:3;i:5756;}s:22:"additional_category_id";a:3:{i:0;i:10;i:1;i:44;i:2;i:45;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}