1606362928a:1:{s:16:"product-page.htm";a:11:{s:8:"fileName";s:16:"product-page.htm";s:7:"content";s:14713:"title = "product-page"
url = "/product-page/:slug"
layout = "default"
description = "Страница товара"
is_hidden = 0

[ProductPage]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 0
skip_error = 0
==
{##}
<div class="single-product">
	<div class="container">
		<div class="row">
			<div class="col">
				<ul class="breadcrumbs">
					<li class="item-breadcrumbs"><a href="">Женщинам</a></li>
					<li class="item-breadcrumbs"><a href="">Одежда</a> </li>
					<li class="item-breadcrumbs"><a href="">Джемперы и кардиганы</a> </li>
					<li class="item-breadcrumbs main"><a href=""></a> Джемпер с воротником и стойкой</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
				<div class="product-gallery">
					<div class="product-gallery-wrapper">
						<div class="wishlist">
							<div class="hearth outline show">
								<img src="{{'assets/images/Hearth_Outline.svg' | theme }}" alt="">
							</div>
							<div class="hearth filled">
								<img src="{{ 'assets/images/Hearth_Filled.svg' | theme }}" alt="">
							</div>
						</div>
						<div class="product-main active" id="dataimage-1" data-imageid="1">
							<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-2" data-imageid="2">
							<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-3" data-imageid="3">
							<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-4" data-imageid="4">
							<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="">
						</div>
					</div>
					<ul class="product-gallery-trumb">
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-1">
							<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-2">
							<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-3">
							<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-4">
							<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="">
						</li>
					</ul>
				</div>					
			</div>
			<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
				<div class="product-overlay">
					<div class="product-title">
						<h2>Джемпер с воротником-стойкой</h2>
					</div>
					<div class="product-short">
						<div class="price">5800 <span><img src="{{ 'assets/images/Rub.svg' | theme }}" alt=""></span></div>
						<div class="raiting-overlay">
							<div class="raiting-wrapper">
								<div class="star-wrapper">
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star none">														
										</div>
									</a>
								</div>
								<div class="star-count">
									(8)
								</div>
							</div>
							<div class="add-reviews">
								<a href="">Добавить отзыв</a>
							</div>
						</div>
					</div>
					<div class="product-text">
						<p>Джемпер вязки «косы» с воротником-стойкой</p>
						<p>- Джемпер выполнен из мягкой смесовой пряжи с содержанием шерсти<br>
							- Длинные рукава</p>								
							
					</div>
					<!--Параметры товара-->
					<div class="product-options">
						<form>
							<!--Выбор размера-->
							<div class="form-group">
								<label for="size">Размер</label>
								<select class="form-control" id="size">
									<option value="L">L</option>
									<option value="XL">XL</option>
									<option value="XXL">XXL</option>
								</select>
							</div>
							<!--Выбор цвета-->
							<div class="color-radio" id="color-radio">
								<div class="label-radio">Цвет</div>
								<div class="wrapper-radio">
									<label><span style="background:blue"></span><input type="radio" value="blue" name="color" />
									</label>
									<label><span style="background:green"></span><input type="radio" value="green" name="color" />
									</label>
									<label><span style="background:red"></span><input type="radio" value="red" name="color" />
									</label>
								</div>	
							</div>
							<!-- Количество -->
							<div class="kol-wrapper">
								<div class="group-kol">
									<div class="form-group">
										<div class="count-wrap" id="product-single-count">
											<div class="count-up">+</div>
											<input type="text" class="form-control amount-product" id="count" name="amount-product" placeholder="1" value="1">
											<div class="count-down">-</div>
										</div>								
									</div>										
								</div>
								<!--Добавить в корзину-->
								<button type="submit" id="addtocart" class="btn btn-primary">Добавить корзину</button>
							</div>
							<!-- Остаток -->
							<div class="ostatok">
								<div class="label-ostatok">
									Остаток:
								</div>
								<div class="value-ostatok">
									25
								</div>
							</div>
						</form>
					</div>
					<div class="reviews">
						<div class="tab">
							<ul>
								<li class="tab-item" id="tab1" data-tab="tab1"><a href="#tab1">Описание</a></li>
								<li class="tab-item active" id="tab2" data-tab="tab2"><a href="#tab2">Отзывы</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-content-item" id="tab1" data-tabcontent="tab1">
								<div class="product-text">
									<p>Джемпер вязки «косы» с воротником-стойкой</p>
									<p>- Джемпер выполнен из мягкой смесовой пряжи с содержанием шерсти<br>
									- Длинные рукава</p>
								</div>									
							</div>
							<div class="tab-content-item show" id="tab2" data-tabcontent="tab2">
								<div class="title-wrap">
									<div class="title">
										<div class="count-r">2</div>
										<h3>												
											Отзыва
										</h3>											
									</div>
									<div class="raiting-wrapper">
										<div class="star-wrapper">
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star none">														
												</div>
											</a>
										</div>
										<div class="star-count">
											(8)
										</div>
									</div>										
								</div>
								<div class="review-content-wrap">
									<div class="review">
										<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
										<div class="raiting-wrapper">
											<div class="star-wrapper">
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star none">														
													</div>
												</a>
											</div>
											<div class="star-count data-review">
												Декабрь 2020
											</div>																								
										</div>
										<div class="review-content">
											<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
										</div>
									</div>
									<div class="read-more"><a href="#" data-eventclick="open" class="button text">Читать далее</a></div>
									<div class="review-all-collapse">
										<div class="review">
											<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
											<div class="raiting-wrapper">
												<div class="star-wrapper">
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star none">														
														</div>
													</a>
												</div>
												<div class="star-count data-review">
													Декабрь 2020
												</div>																									
											</div>
											<div class="review-content">
												<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
											</div>
										</div>
										<div class="review">
											<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
											<div class="raiting-wrapper">
												<div class="star-wrapper">
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star none">														
														</div>
													</a>
												</div>
												<div class="star-count data-review">
													Декабрь 2020
												</div>																									
											</div>
											<div class="review-content">
												<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>

<!-- Modal images -->
<div class="modal" data-modal="1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div></div>
				<div class="close">
					<img src="{{ 'assets/images/Cross.svg' | theme }}" alt="">
				</div>
			</div>
			<div class="modal-body">
				<div class="modal-icon left">
					<img id="modal-image-left" src="{{ 'assets/images/Direction-Left.svg' | theme }}" alt="">
				</div>
				<div class="modal-wrap-images">
					<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="" id="dataimage-1" data-modalimageid="modal-image-1" class="modal-image show">
					<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="" id="dataimage-2" data-modalimageid="modal-image-2" class="modal-image">
					<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="" id="dataimage-3" data-modalimageid="modal-image-3" class="modal-image">
					<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="" id="dataimage-4" data-modalimageid="modal-image-4" class="modal-image">
					
				</div>
				<div class="modal-icon right">
					<img id="modal-image-right" src="{{ 'assets/images/Direction-Right.svg' | theme }}" alt="">
				</div>
			</div>
			<div class="modal-footer">
				<div class="modal-images-thumbs">
					<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="" id="dataimage-1" data-modalimageid="1" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="" id="dataimage-2" data-modalimageid="2" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="" id="dataimage-3" data-modalimageid="3" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="" id="dataimage-4" data-modalimageid="4" class="modal-thumb-image">
				</div>
			</div>
		</div>
	</div>
</div>

{% partial "similar-products" %}

{% partial "banners/banner-1" %}

{% partial "related-products" %}";s:5:"mtime";i:1606303998;s:6:"markup";s:14479:"{##}
<div class="single-product">
	<div class="container">
		<div class="row">
			<div class="col">
				<ul class="breadcrumbs">
					<li class="item-breadcrumbs"><a href="">Женщинам</a></li>
					<li class="item-breadcrumbs"><a href="">Одежда</a> </li>
					<li class="item-breadcrumbs"><a href="">Джемперы и кардиганы</a> </li>
					<li class="item-breadcrumbs main"><a href=""></a> Джемпер с воротником и стойкой</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
				<div class="product-gallery">
					<div class="product-gallery-wrapper">
						<div class="wishlist">
							<div class="hearth outline show">
								<img src="{{'assets/images/Hearth_Outline.svg' | theme }}" alt="">
							</div>
							<div class="hearth filled">
								<img src="{{ 'assets/images/Hearth_Filled.svg' | theme }}" alt="">
							</div>
						</div>
						<div class="product-main active" id="dataimage-1" data-imageid="1">
							<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-2" data-imageid="2">
							<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-3" data-imageid="3">
							<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="">
						</div>
						<div class="product-main" id="dataimage-4" data-imageid="4">
							<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="">
						</div>
					</div>
					<ul class="product-gallery-trumb">
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-1">
							<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-2">
							<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-3">
							<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="">
						</li>
						<li class="product-gallery-trumbnail" data-trumbid="dataimage-4">
							<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="">
						</li>
					</ul>
				</div>					
			</div>
			<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
				<div class="product-overlay">
					<div class="product-title">
						<h2>Джемпер с воротником-стойкой</h2>
					</div>
					<div class="product-short">
						<div class="price">5800 <span><img src="{{ 'assets/images/Rub.svg' | theme }}" alt=""></span></div>
						<div class="raiting-overlay">
							<div class="raiting-wrapper">
								<div class="star-wrapper">
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star">														
										</div>
									</a>
									<a href="#">
										<div class="star none">														
										</div>
									</a>
								</div>
								<div class="star-count">
									(8)
								</div>
							</div>
							<div class="add-reviews">
								<a href="">Добавить отзыв</a>
							</div>
						</div>
					</div>
					<div class="product-text">
						<p>Джемпер вязки «косы» с воротником-стойкой</p>
						<p>- Джемпер выполнен из мягкой смесовой пряжи с содержанием шерсти<br>
							- Длинные рукава</p>								
							
					</div>
					<!--Параметры товара-->
					<div class="product-options">
						<form>
							<!--Выбор размера-->
							<div class="form-group">
								<label for="size">Размер</label>
								<select class="form-control" id="size">
									<option value="L">L</option>
									<option value="XL">XL</option>
									<option value="XXL">XXL</option>
								</select>
							</div>
							<!--Выбор цвета-->
							<div class="color-radio" id="color-radio">
								<div class="label-radio">Цвет</div>
								<div class="wrapper-radio">
									<label><span style="background:blue"></span><input type="radio" value="blue" name="color" />
									</label>
									<label><span style="background:green"></span><input type="radio" value="green" name="color" />
									</label>
									<label><span style="background:red"></span><input type="radio" value="red" name="color" />
									</label>
								</div>	
							</div>
							<!-- Количество -->
							<div class="kol-wrapper">
								<div class="group-kol">
									<div class="form-group">
										<div class="count-wrap" id="product-single-count">
											<div class="count-up">+</div>
											<input type="text" class="form-control amount-product" id="count" name="amount-product" placeholder="1" value="1">
											<div class="count-down">-</div>
										</div>								
									</div>										
								</div>
								<!--Добавить в корзину-->
								<button type="submit" id="addtocart" class="btn btn-primary">Добавить корзину</button>
							</div>
							<!-- Остаток -->
							<div class="ostatok">
								<div class="label-ostatok">
									Остаток:
								</div>
								<div class="value-ostatok">
									25
								</div>
							</div>
						</form>
					</div>
					<div class="reviews">
						<div class="tab">
							<ul>
								<li class="tab-item" id="tab1" data-tab="tab1"><a href="#tab1">Описание</a></li>
								<li class="tab-item active" id="tab2" data-tab="tab2"><a href="#tab2">Отзывы</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-content-item" id="tab1" data-tabcontent="tab1">
								<div class="product-text">
									<p>Джемпер вязки «косы» с воротником-стойкой</p>
									<p>- Джемпер выполнен из мягкой смесовой пряжи с содержанием шерсти<br>
									- Длинные рукава</p>
								</div>									
							</div>
							<div class="tab-content-item show" id="tab2" data-tabcontent="tab2">
								<div class="title-wrap">
									<div class="title">
										<div class="count-r">2</div>
										<h3>												
											Отзыва
										</h3>											
									</div>
									<div class="raiting-wrapper">
										<div class="star-wrapper">
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star">														
												</div>
											</a>
											<a href="#">
												<div class="star none">														
												</div>
											</a>
										</div>
										<div class="star-count">
											(8)
										</div>
									</div>										
								</div>
								<div class="review-content-wrap">
									<div class="review">
										<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
										<div class="raiting-wrapper">
											<div class="star-wrapper">
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star">														
													</div>
												</a>
												<a href="#">
													<div class="star none">														
													</div>
												</a>
											</div>
											<div class="star-count data-review">
												Декабрь 2020
											</div>																								
										</div>
										<div class="review-content">
											<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
										</div>
									</div>
									<div class="read-more"><a href="#" data-eventclick="open" class="button text">Читать далее</a></div>
									<div class="review-all-collapse">
										<div class="review">
											<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
											<div class="raiting-wrapper">
												<div class="star-wrapper">
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star none">														
														</div>
													</a>
												</div>
												<div class="star-count data-review">
													Декабрь 2020
												</div>																									
											</div>
											<div class="review-content">
												<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
											</div>
										</div>
										<div class="review">
											<div class="review-title"><span><img src="{{ 'assets/images/Verified.svg' | theme }}" alt="" class="icon-verified"></span> Оксана</div>
											<div class="raiting-wrapper">
												<div class="star-wrapper">
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star">														
														</div>
													</a>
													<a href="#">
														<div class="star none">														
														</div>
													</a>
												</div>
												<div class="star-count data-review">
													Декабрь 2020
												</div>																									
											</div>
											<div class="review-content">
												<p>Очень понравился этот джемпер вязки «косы». Мой любимый, безумно нежный цвет, поднимающий настроение. Теплый и уютный)) Качество супер и длина та, которую я люблю) Советую его всем приобрести, не пожалеете))))</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>					
			</div>
		</div>
	</div>
</div>

<!-- Modal images -->
<div class="modal" data-modal="1">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div></div>
				<div class="close">
					<img src="{{ 'assets/images/Cross.svg' | theme }}" alt="">
				</div>
			</div>
			<div class="modal-body">
				<div class="modal-icon left">
					<img id="modal-image-left" src="{{ 'assets/images/Direction-Left.svg' | theme }}" alt="">
				</div>
				<div class="modal-wrap-images">
					<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="" id="dataimage-1" data-modalimageid="modal-image-1" class="modal-image show">
					<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="" id="dataimage-2" data-modalimageid="modal-image-2" class="modal-image">
					<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="" id="dataimage-3" data-modalimageid="modal-image-3" class="modal-image">
					<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="" id="dataimage-4" data-modalimageid="modal-image-4" class="modal-image">
					
				</div>
				<div class="modal-icon right">
					<img id="modal-image-right" src="{{ 'assets/images/Direction-Right.svg' | theme }}" alt="">
				</div>
			</div>
			<div class="modal-footer">
				<div class="modal-images-thumbs">
					<img src="{{ 'assets/images/dest/1/37416640299.jpg' | theme }}" alt="" id="dataimage-1" data-modalimageid="1" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416650299.jpg' | theme }}" alt="" id="dataimage-2" data-modalimageid="2" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416660299.jpg' | theme }}" alt="" id="dataimage-3" data-modalimageid="3" class="modal-thumb-image">
					<img src="{{ 'assets/images/dest/1/37416670299.jpg' | theme }}" alt="" id="dataimage-4" data-modalimageid="4" class="modal-thumb-image">
				</div>
			</div>
		</div>
	</div>
</div>

{% partial "similar-products" %}

{% partial "banners/banner-1" %}

{% partial "related-products" %}";s:4:"code";N;s:5:"title";s:12:"product-page";s:3:"url";s:19:"/product-page/:slug";s:6:"layout";s:7:"default";s:11:"description";s:29:"Страница товара";s:9:"is_hidden";s:1:"0";s:11:"ProductPage";a:4:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"1";s:15:"smart_url_check";s:1:"0";s:10:"skip_error";s:1:"0";}}}