// USER VARIABLES SECTION
// Accent Color
$accent: #663398
$accent-light: #C798F5
$secondary: #404040
$secondary-var: #8C8C8C
$light: #ffffff
$light-var: #F1F2F3
$gray: #72757E
$gray-var: #8D8F9A
$dark: #1D1F22
$dark-var: #43464E
$contecst-info: #0468DB
$contecst-info-var: #B4D2F4
$contecst-success: #5ECE7B
$contecst-success-var: #9EE2B0
$contecst-warning: #ECC713
$contecst-warning-var: #F6E389
$contecst-danger: #D12727
$contecst-danger-var: #FCEDE8
$textcolor: #1D1F22
$text-mutted: #72757E
$link: #43464E
$link-hover: #1D1F22



// fonts
$fontsize: 16px // Body Font Size
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$SourceSerifPro: SourceSerifPro, serif // Source Serif Pro
$raleway: Raleway
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 32px

$gutter: $grid-gutter-width
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1320px)

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_carousel.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/bootstrap-utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/_navbar.scss'
@import 'node_modules/bootstrap/scss/_nav.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 200, '../fonts/Roboto-Light.woff2')	
@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('SourceSerifPro', normal, 400, '../fonts/SourceSerifPro-Regular.woff2')
@include font('SourceSerifPro', italic, 400, '../fonts/SourceSerifPro-Italic.woff2')
@include font('SourceSerifPro', normal, 700, '../fonts/SourceSerifPro-Bold.woff2')
@include font('SourceSerifPro', italic, 700, '../fonts/SourceSerifPro-BlackItalic.woff2')
@include font('Raleway', normal, 200, '../fonts/Raleway-Light.woff2')
@include font('Raleway', normal, 400, '../fonts/Raleway-Regular.woff2')
@include font('Raleway', normal, 500, '../fonts/Raleway-Medium.woff2')
@include font('Raleway', normal, 600, '../fonts/Raleway-SemiBold.woff2')
@include font('Raleway', normal, 700, '../fonts/Raleway-Bold.woff2')

// font-weight helper
// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac 

// Convert Px to Em

$browser-context: $fontsize	

@function em($pixels, $context: $browser-context)
    @if (unitless($pixels)) 
        $pixels: $pixels * 1px

    @if (unitless($context)) 
        $context: $context * 1px

    @return $pixels / $context * 1em 

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	box-sizing: border-box
// Heading

h1
	font-size: 42px
	font-family: $raleway
	font-weight: 600
h2
	font-size: 42px
	font-family: $raleway
	font-weight: 600
h3
	font-size: 26px
	font-family: $raleway
	font-weight: 600
h4
	font-size: 18px
	font-family: $raleway
	font-weight: 600
h5
	font-size: 14px
	font-family: $raleway
	font-weight: 600
h6
	font-size: 10px
	font-family: $raleway
	font-weight: 600

p
	line-height: 160%