/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    $grid-gutter-width: 32px
// ≥992px
+media-breakpoint-down(md)
	$grid-gutter-width: 24px
// ≥768px
+media-breakpoint-down(sm)
    $grid-gutter-width: 16px
    h1
        font-size: 22px
    h2
        font-size: 22px
    h3
        font-size: 16px
    h4
        font-size: 14px
    h5
        font-size: 12px
    h6
        font-size: 12px

    .btn
        font-size: 14px
        &.btn-primary

    .top-bar
        height: auto
        padding: 18px 16px
        .top-bar-wrapper
            flex-direction: column
            align-items: center
            justify-content: center
    
    .logo-wrapper
        padding-right: 0
        margin-left: 60px
    
    .icons-wrapper
        position: absolute
        right: 16px
        padding-left: 0
        width: 20px
        height: 30px
        z-index: 100
        background-color: $light
        transition: all 0.3s ease-out
        .icons
            display: none
        .icons-toggle
            display: block   
        &.show
            transition: all 0.3s ease-out
            width: 162px
            .icons
                display: block
            .icons-toggle
                display: none

    .section
        margin-top: 64px

    .breadcrumbs
        display: none
        
    .search-wrapper
        position: absolute
        width: 22px
        right: 50px
        transition: all 0.3s ease-out
        .icon-search
            display: block
        &.show
            width: 82%
            height: 30px
            position: absolute
            transition: all 0.3s ease-out

    .main-menu-wrapper
        position: absolute
        width: 92%
        .navbar      
            .navbar-toggler
                display: flex      
            .navbar-collapse 
                &.collapse
                    display: none
                    width: 100%
                    &.show
                        display: block
                        background-color: $light
                        z-index: 10000
                        position: absolute
                        left: -16px
                        top: 66px
            .navbar-nav 
                .nav-item
                    &.active
                        &::after
                            bottom: 0
    
    .megamenu
        padding-top: 20px
        padding-right: 16px
        .block-menu
            .nav-megamenu
                padding-left: 16px
                flex-direction: column
        &.show
            top: 195px

    .main-banners
        margin-top: 30px

    .carousel
        &.slide
            height: 224px   
            &.products 
                height: auto
                .carousel-inner 
                    .carousel-item 
                        height: 100%
                        .product-wrapper   
                            padding-left: 0
                            padding-right: 0 
                            height: inherit 
                            .product-card
                                max-width: 170px
                                .card-content-wrapper

        .carousel-inner 
            .carousel-item
                height: 224px
                .content-slide
                    .img-slide
                        height: 224px
                    .slide-content
                        margin-left: 20px
                        .subtitle
                            margin-bottom: 15px
                        .title-slide
                            margin-bottom: 30px
        .carousel-control-prev, .carousel-control-next
            display: none

    .banner
        height: 224px
        margin-top: 20px
        &.type-f
            max-width: initial
            height: 224px
            img
                object-position: 0% 78%
                height: 224px
                width: 100%
            .content-banner
                left: 20px
                top: 30px
                width: 88%
                max-width: initial
                .subtitle
                    margin-bottom: 15px
                .title
                    margin-bottom: 10px
                .content
                    margin-bottom: 30px
                    p
                        font-size: 14px
                        line-height: 16px
            &.small
                max-width: 100%
                background-color: $light-var
                height: 224px
                .content-banner
                    .title
                        text-align: center
                &:nth-child(1)
                    margin-bottom: 23px
                    

        &.type-e
            height: inherit    
            .content-banner
                width: 82%   
                left: 16px
        .subtitle
            margin-bottom: 16px  
        .title
            margin-bottom: 18px
        .content
            margin-bottom: 30px
            p
                font-size: 14px
                line-height: 128%
            

    .call-to-action 
        margin-top: 50px
        .call-to-action-wrapper
            padding: 30px 20px

    .bestsellers
        margin-top: 85px

    .card-gallery
        margin: 0
        &:nth-child(1)
            margin-top: 0
        img
            object-position: 0 -52px
    .lookbook
        margin-top: 50px
        margin-bottom: 50px
        .subtitle
            margin-bottom: 30px
        .card-gallery
            max-height: 224px
            margin-bottom: 20px
    .footer
        margin-top: 50px
        .footer-menu-wrapper
            padding-left: 17px
            padding-right: 17px
        .nav-footer
            flex-direction: column
            .footer-menu-item
                margin-bottom: 30px
                .footer-menu-item-submenu
                    margin-top: 15px
    // Product

    // Gallery

    .product-gallery
        flex-direction: column

        .product-gallery-wrapper
            height: 474px
        .product-gallery-trumb
            display: flex
            flex-direction: row
            overflow-x: auto
            .product-gallery-trumbnail
                width: 98px
                height: 100px
    // product content

    .product-overlay
        padding-left: 0
    // options
    .product-options
        position: relative
    .color-radio
        .label-radio
            margin-right: 60px
        .wrapper-radio
            label
                width: 40px !important
                height: 40px !important
    .kol-wrapper
        flex-direction: column
        .group-kol
            margin-right: 0
            .form-group
                .count-wrap
                    input.form-control
                        width: 50px
                        background-color: $light
                        border-bottom: 1px solid $light-var
                        padding-left: 10px
                        padding-right: 10px
                    .count-up,.count-down
                        width: 45px
    .ostatok
        position: absolute
        top: 186px
        left: 180px
    // banners
    .banner-section
        margin-top: 64px
    .banner-horizontal
        flex-direction: column
        height: 305px
        position: relative
        margin-bottom: 24px
        &.invert
            flex-direction: column
    
    .banner-horizontal__col
        width: 100%
    .banner-horizontal__image
        img
            height: 100%
    .banner-horizontal__content
        position: absolute
        width: 100%
        z-index: 100
        top: 0
        padding-left: 30px
        padding-right: 30px
    // filter-modal

    .filter-modal
        max-width: inherit
        .close
            right: 16px
    // Category
    .category__row
        flex-direction: column-reverse
    .wrapper-overlay
        padding-left: 0
        padding-right: 0
        padding-top: 10px
        padding-bottom: 10px
    .filter-bar-col-small
        width: 23%
    .filter-icon
        margin-left: 0
    .filter-icon__label
        margin-left: 5px
    .filter-sort__label
        display: none
    .filter-sort__value
        font-size: 12px
        font-family: $raleway
    .kol-item__label
    .kol-item__value
        margin-left: 5px

    // sidebar

    .sidebar
        width: 100%
        max-width: inherit
        border: none

    .sidebar__title
        text-align: center
        display: none
    
    .sidebar__menu
        display: none

    .sidebar__filter
        padding-top: 16px

    // title

    .title
        margin-bottom: 0
    
    // Product card
    .product-card
        max-width: 170px
        .cart
            width: 50px
            height: 50px
            right: 16px
            bottom: 29%
            img
                width: 100%
                height: auto
                object-fit: cover
    .cart-header 
        .close
            left: 25px
    
// ≥576px
+media-breakpoint-down(xs)
	$grid-gutter-width: 8px
    
