@import config


// CUSTOM USER STYLES & IMPORTS
.button, button.btn, .btn
	font-family: $raleway
	font-weight: 500
	font-size: em(16px)
	border-width: 0
	line-height: 100%
	border-color: none
	&.btn-primary
		background-color: $accent
		color: $light
		padding-left: 32px
		padding-right: 32px
		padding-top: 15px
		padding-bottom: 15px
		text-transform: uppercase
		text-decoration: none
		letter-spacing: 0.3px
		transition: all 0.3s ease-out
		border-style: outset
		border: none
		&.secondary
			background-color: $secondary
			color: $light
			transition: all 0.2s ease-out
			&:hover
				background-color: $dark
				transition: all 0.3s ease-out
				color: $light-var
		&:hover
			background-color: $accent-light
			color: $dark
			transition: all 0.3s ease-out
	&.text
		text-decoration: underline
		font-size: 12px
		padding: 0
		margin-top: 2px
		padding-left: 32px
		padding-right: 32px
		padding-top: 12px
		padding-bottom: 12px
		color: $textcolor
		&.noundeline
			text-decoration: none
		&:hover
			color: $accent
		&.bold
			font-weight: 600

button.btn
	&.btn-primary
		padding-top: 17px
		padding-bottom: 16px	

.button, [type=button]
	font-family: $raleway
	font-size: em(16px)
	font-weight: 500	
	border: none
	&.text
		text-decoration: underline
		font-size: 12px
		padding: 0
		margin-top: 0
		&.noundeline
			text-decoration: none
			margin-top: 2px

[type=submit]:not(:disabled)
	border: none

.header
	height: em(78px)
	background-color: $light

.main-menu-wrapper
	margin-top: 12px

.navbar
	.navbar-nav
		.nav-item
			font-size: em(14px)
			font-family: $raleway
			font-weight: 500
			text-transform: uppercase
			padding-left: em(16px)
			padding-right: em(16px)
			position: relative
			a
				color: $textcolor
				transition-delay: 0.35s
				&:hover
					color: $accent
			&.active
				font-weight: 600
				&::after
					position: absolute
					content: ""
					width: 100%
					height: 2.3px
					background-color: $accent
					left: 0
					bottom: -18px
			.dropdown-menu
				&.show

				.dropdown-item
	.navbar-toggler
		width: 30px
		height: 30px
		display: none
		flex-direction: row
		justify-content: center
		align-items: center
		padding: 0
		margin-top: 3px
		.navbar-toggler-icon
			width: 28px
			height: 28px
			display: block
			background-image: url(../images/menu_24px.svg)
			background-repeat: no-repeat
	.navbar-collapse 
		&.collapse
			&.show
				width: 100%

.mega-menu-wrapper
	position: relative
	&.show
		display: block
		position: absolute
		left: 0
		top: 117px
		width: 100vw
		height: 100vh
		z-index: 100

.megamenu    
	display: none    
	border-top: 1px solid $dark-var
	box-shadow: 0px 24px 30px 0px rgba(50, 50, 50, 0.4)
	background-color: $light
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: fit-content
	padding-top: 42px
	padding-bottom: 30px
	padding-right: 30px
	z-index: 1000
	.title-banner-wrapper
		font-family: $raleway
		font-size: 16px
		color: $textcolor
		font-weight: 700
		margin-bottom: 26px
	&.show
		display: block

.nav-megamenu
	list-style: none
	display: flex
	flex-direction: row
	justify-content: space-between
	.nav-item-megamenu
		display: flex
		flex-direction: column
		.main-link-megamenu
			font-family: $raleway
			font-size: 16px
			color: $textcolor
			font-weight: 700
			margin-bottom: 26px
		.overlay-menu-links
			display: flex
			flex-direction: column
			.nav-item-link
				font-family: $raleway
				font-weight: 400
				color: $dark-var
				line-height: 120%
				margin-bottom: 13px
				text-decoration: none
				&:hover
					color: $accent
					text-decoration: underline
		.banner-wrapper
			display: flex
			flex-direction: row
			flex-wrap: wrap 

.carousel	
	background-color: $light       
	&.slide
		height: 586px
		&.products
			height: 490px
			.carousel-inner			
				.carousel-item
					margin-top: 32px
					background-color: inherit					
					height: 490px
					display: flex
					flex-direction: row
					align-items: center
					.product-wrapper
						display: flex
						flex-direction: row
						flex-wrap: wrap
						justify-content: space-between
						padding-left: 85px
						padding-right: 85px
						width: 100%

	.carousel-control-next, .carousel-control-prev
		width: 7%
		.carousel-control-next-icon, .carousel-control-prev-icon
			filter: invert(100%)
			padding-left: 16px
			padding-right: 16px
			transition: all 0.3s ease-out
			width: 3.5em
		&:hover
			.carousel-control-next-icon, .carousel-control-prev-icon
				filter: invert(0%)
				background-color: $dark
				transition: all 0.3s ease-out

	.carousel-indicators

	.carousel-inner
		.carousel-item
			background-color: $light-var
			height: 586px  			     
			&.active 
			.content-slide
				position: relative
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center    
				align-items: flex-start				
				.img-slide
					position: absolute
					z-index: 0
					width: 100%
					height: 586px
					object-fit: cover
					img
						width: 100%
						height: 100%
						overflow: hidden
						object-fit: cover
				.slide-content
					margin-left: 79px
					.subtitle
						z-index: 1
						position: relative
						font-family: $roboto
						font-size: 10px
						text-transform: uppercase
						line-height: 100%
						margin-bottom: 24px
						color: $textcolor
						letter-spacing: 0.8px
					.title-slide
						z-index: 1
						position: relative
						margin-bottom: 44px
						h2
							text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45)
							font-weight: 600
							font-family: $raleway
							color: $textcolor
					.btn-slide
						z-index: 1
						position: relative
				&.dark
					.subtitle
						color: $light
					.title-slide
						h2
							color: $light
  
.search-wrapper
	margin-top: 21px
	.form-inline 
		&.custom  
			border-bottom: 2.3px solid $dark-var  
			width: 100%
			input.form-control
				border: none
				height: 32px 
				font-size: em(14px)    
				width: 100%     
				padding-left: 0

.icons-wrapper
	display: flex
	padding-left: em(25px)
	margin-top: 25px
	.icons
		margin-left: 17px
		margin-right: 17px
		overflow: hidden
		&.cart-icon
			position: relative
			overflow: hidden
			width: 20px
			a
				display: none
				opacity: 0
				transform: translateX(-300px)
				transition: all 0.35s ease-out	
				&.cart		
					&.empty
					&.added
					&.filled

					&.show						
						display: block
						opacity: 1
						transform: translateX(0)
						transition: all 0.35s ease-out	
				

	.icons-toggle
		display: none
		width: 28px
		height: 28px
		background-image: url(../images/More.svg)
		background-repeat: no-repeat

.logo-wrapper
	padding-right: em(40px)
	margin-top: 18px

.top-bar
	background-color: $light-var
	height: em(40px)
	padding-top: em(8px)
	.top-bar-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		.btn
			&.text
				padding-top: 0
				padding-bottom: 0

.bar-phone
	font-family: $roboto
	font-size: em(12px)
	font-weight: 700
	letter-spacing: 0.1px
	color: $dark    

.locale-wrapper
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	justify-content: flex-start
	a.btn.text
		padding-left: 5px
		padding-right: 5px
		margin-right: 15px
	.locale-label
		padding-right: em(16px)
		font-size: em(12px)

.help-wrapper
	display: flex
	flex-direction: row
	align-items: center


.main-banners
	margin-top: 80px

// Accounts

.sidebar-account
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding: 32px
	background-color: $light-var
	ul
		list-style: none
		padding-left: 0
		li
			margin-bottom: 16px
			a
				font-family: $raleway
				font-size: 16px
				font-weight: 400
				color: $textcolor
				text-decoration: none
				&:hover
					text-decoration: underline
					color: $accent
			&:last-child
				margin-bottom: 30px
			&.active
				a
					color: $accent
	

.sidebar-account__title
	margin-bottom: 40px

.sidebar-account__title-razdel
	margin-bottom: 16px
	&:first
		margin-top: 0
		
.content-account
	display: flex
	flex-direction: column

.content-account__content 
	display: none
	&.show
		display: block
	.tab-content
		.tab-content-item
			p
				font-weight: 300
				margin-bottom: 30px


// Banner

.banner-success
	width: 100%
	height: 145px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: $light-var
	margin-bottom: 40px

.banner-success__title
	h3
		margin-bottom: 5px !important

.banner-success__suptitle
	text-align: center
	font-size: 12px
	line-height: 14px

.banner-success-subtitle__number
	font-family: $roboto
	margin-bottom: 4px

#nomer-zakaza
	font-weight: 600

.banner-success-subtitle__description
	margin-bottom: 4px

.banner
	position: relative
	&:nth-child(1)
		margin-right: 29px
	&.square
		max-width: 330px
		height: 310px
		width: 100%
		overflow: hidden
		object-fit: cover
	&.small
	&.type-f
		max-width: 332px
		width: 100%
		height: 582px
		overflow: hidden
		object-fit: cover
		img
			width: 100%
			height: auto
			object-fit: cover
			overflow: hidden
		&.small
			max-width: 332px
			width: 100%
			height: 271px
			overflow: hidden
			object-fit: cover
			&:nth-child(1)
				margin-bottom: 40px
			img
				width: 100%
				height: auto
				object-fit: cover
				overflow: hidden
			.content-banner
				top: 108px
		.content-banner
			top: 40px
			left: 40px
			max-width: 252px
				
	&.type-e		
		width: 100%
		height: 582px
		overflow: hidden
		object-fit: cover
		img
			width: 100%
			height: auto
			object-fit: cover
			overflow: hidden
		.content-banner
			bottom: 70px
			left: 40px
			max-width: 345px
	&.dark
		.subtitle
			color: $light
		.title
			h2
				color: $light
		.content
			p
				color: $light

	img
		width: 100%
		height: auto
		object-fit: cover
		overflow: hidden
	&:hover
		cursor: pointer
		box-shadow: 1px 1px 30px 0px rgba(50, 50, 50, 0.34)
		transition: all 0.3s ease-out
	.subtitle
		font-family: $raleway
		font-weight: 400
		font-size: 10px
		color: $dark-var
		margin-bottom: 24px
	.title
		margin-bottom: 42px
		h2
			font-family: $raleway
			font-weight: 400
			line-height: 121.8%
			color: $dark
			text-transform: uppercase
	.content
		margin-bottom: 49px
		p
			font-family: $roboto
			font-weight: 400
			line-height: 160%
			color: $textcolor
			
	.content-banner
		position: absolute		
		width: 100%

.banner-section
	margin-top: 146px
	position: relative

.banner-horizontal
	width: 100%
	height: 305px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	overflow: hidden
	position: relative
	background-color: $light-var
	margin-bottom: 65px
	&.invert
		flex-direction: row-reverse
.banner-horizontal__col
	width: 50%
	overflow: hidden
.banner-horizontal__image
	width: 100%
	height: 305px
	overflow: hidden
	img
		width: 100%
		height: auto
		object-fit: cover
		object-position: 50% 50%

.banner-horizontal__content
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	padding: 40px
	padding-left: 65px
	padding-right: 65px

.banner-horizontal__subtitle
	font-family: $raleway
	font-size: 10px
	font-weight: 400
	color: $dark-var
	margin-bottom: 20px


.banner-horizontal__title
	font-family: $raleway
	font-weight: 400
	font-size: 42px
	line-height: 51px
	margin-bottom: 16px
	text-transform: uppercase
	a
		text-decoration: none
		color: $textcolor
		&:hover
			text-decoration: none
			color: $accent

.banner-horizontal__text
	margin-bottom: 27px
	font-family: $roboto
	font-size: 16px
	font-weight: 400
	color: $secondary
	line-height: 25.59px


.call-to-action
	margin-top: 80px
	height: 200px
	.call-to-action-wrapper
		background-color: $gray
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between		
		padding-top: 50px
		padding-bottom: 50px
		padding-left: 80px
		padding-right: 80px
		align-items: center
		transition: all 0.3s ease-out		
		.content
			color: $light
			h2
				margin-bottom: 8px
				line-height: 120%
			p
				font-family: $roboto
				font-weight: 200
		&:hover
			transition: all 0.3s ease-out
			background-color: $dark-var
			

.title
	h2
		text-transform: uppercase

.bestsellers, .section
	margin-top: 146px

.cart
	display: block
	opacity: 0
	position: absolute
	width: 52px
	height: 52px
	right: inherit
	bottom: inherit
	background-repeat: no-repeat
	background-size: cover
	transition: all 0.3s ease-out	

.badje
	background: $accent
	position: absolute
	left: 16px
	top: 23px
	display: none
	justify-content: center
	align-items: center
	flex-direction: row
	.content
		color: $light
		font-family: $roboto
		font-weight: 200
		font-size: 12px
		padding: 8px 16px
	&.active
		display: flex

	

.raiting-wrapper
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	.star-wrapper
		margin-right: 8px
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		width: 75px
		a
			.star
				width: 15px
				height: 15px
				background-image: url(../images/Star.svg)
				&.none
					background-image: url(../images/Star-none.svg)
				&:hover
					transition: all 0.3s ease-out
					box-shadow: 0px 5px 30px 0px rgba(50, 50, 50, 0.38)
	.star-count
		font-family: $raleway
		font-weight: 200
		font-size: 14px
		color: $textcolor

.lookbook
	margin-top: 146px

.card-gallery
	position: relative
	width: 100%
	max-width: 470px
	height: 100%
	max-height: 151px
	object-fit: cover
	overflow: hidden
	margin-bottom: 31px
	img
		width: 100%
		height: auto
		object-fit: cover
		overflow: hidden
	.overlay
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: block
		background-color: $dark
		opacity: 0
		transition: all 0.3s ease-out
		z-index: 2
	.title-gallery
		z-index: 30
		position: absolute
		top: 50%
		width: 250px		
		left: 23%
		text-align: center
		opacity: 0
		transition: all 0.3s ease-out
		a
			text-decoration: none
			h6
				color: $light
			&:hover
				text-decoration: underline
				color: $light
	&.big
		max-height: 470px
	&.active
		.overlay
			transition: all 0.3s ease-out
			opacity: 0.5
		.title-gallery
			opacity: 1
			transition: all 0.3s ease-out
	&:nth-child(1)
		margin-top: 65px

.footer
	background-color: $light-var
	margin-top: 124px

.footer-menu-wrapper
	padding-left: 158px
	padding-right: 158px
	margin-top: 120px
	margin-bottom: 80px

.nav-footer
	list-style: none
	padding-left: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.footer-menu-item	
		width: 240px
		padding-right: 30px	
		.footer-menu-link
			font-family: $raleway
			font-weight: 700
			font-size: 14px
			text-transform: uppercase		
			color: $dark
			text-decoration: none
			&:hover
				color: $accent
		.footer-menu-item-submenu
			list-style: none
			padding-left: 0
			margin-top: 30px
			.footer-submenu-item
				margin-bottom: 11px
				.footer-submenu-item-link
					font-family: $raleway
					font-size: 16px
					font-weight: 400
					margin-bottom: 16.5px
					text-decoration: none
					color: $dark-var
					&:hover
						color: $accent
						text-decoration: underline
				&:last-child
					margin-bottom: 0
			&.icons
				display: flex
				flex-direction: row
				.footer-submenu-item
					width: 30px
					height: 30px
					overflow: hidden
					object-fit: cover
					margin-bottom: 0
					margin-right: 8px
					a.footer-submenu-item-link		
						line-height: 100%				
						img
							width: 100%
							height: auto
							object-fit: cover
							overflow: hidden
		&:last-child
			margin-top: 50px

// Category

.category, .section-wrapper
	.breadcrumbs
		border-bottom: 1px solid $light-var
		border-top: 1px solid $light-var
		padding-bottom: 24px
		margin-bottom: 0
.category__row, .section__row
	display: flex
	flex-direction: row

.sidebar
	width: 100%
	max-width: 206px
	border-right: 1px solid $light-var

.sidebar__title
	border-bottom: 1px solid $light-var	
	padding: 16px
	h3
		text-align: center

.sidebar__content	
	padding-right: 16px

.main-container	
	width: 100%

// sidebar menu

.menu-nav
	list-style: none
	padding-left: 0
	padding-top: 30px
	padding-bottom: 30px

.menu-nav__item
	font-size: 18px
	margin-bottom: 13px

.menu-nav__item--main
	font-family: $raleway
	font-weight: 500
	line-height: 120%
	display: block
	margin-bottom: 13px
	a
		text-decoration: none
		color: $textcolor
		&:hover
			color: $accent


.menu-nav__item-submenu
	display: flex
	flex-direction: column
	padding-left: 15px

.item-submenu__link	
	color: $textcolor
	font-family: raleway
	font-size: 16px
	font-weight: 400
	text-decoration: none
	line-height: 1.2
	margin-top: 3px
	margin-bottom: 5px
	&:hover
		color: $accent

// sidebar-filter

.sidebar__filter
	display: flex
	flex-direction: column
	padding-right: 16px
	margin-top: 30px

.sidebar-filter-item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between

.sidebar-filter-item__label
	font-family: $raleway
	font-size: 16px
	font-weight: 400
	a
		text-decoration: none
		color: $textcolor

.sidebar-filter-item__value
	font-family: $roboto
	font-size: 16px
	font-weight: 300

// Main container
.main-container__title
	margin-left: 32px
	margin-top: 35px
	h4
		font-weight: 500
		font-family: $raleway
// filter bar
.filter-bar
	padding-bottom: 19px
	border-bottom: 1px solid $light-var
	padding-top: 20px
	display: flex
	flex-direction: row
	justify-content: space-between
	width: 100%
	align-items: center

.filter-icon
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-left: 34px

.filter-icon__image
	cursor: pointer
	img

.filter-icon__label
	font-family: $raleway
	font-weight: 500
	font-size: 12px
	margin-left: 15px
	cursor: pointer

.filter-bar-col-small
	width: 15%

.filter-bar-col
	width: 95%
	display: flex
	flex-direction: row
	justify-content: space-between

.filter-sort
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center

.filter-sort__label
	font-family: $raleway
	font-weight: 500
	font-size: 12px
	margin-left: 15px

.filter-sort__select
	margin-left: 16px
	select.sort-select
		height: 32px
		font-size: 12px
		font-family: $raleway
		border: none
		option
			font-size: 14px
			font-family: $raleway

.kol-item
	display: flex
	flex-direction: row
	font-family: $raleway
	font-weight: 500
	font-size: 12px
	align-items: center

.kol-item__label

.kol-item__value
	font-family: $roboto
	font-weight: 300
	margin-left: 20px
	padding-right: 16px	

.card-container

.wrapper-overlay
	padding-left: 17px
	padding-right: 17px
	padding-top: 17px
	display: flex
	flex-direction: row
	flex-wrap: wrap

// Modal

.modal-overlay
	position: absolute
	width: 100vw
	height: 100vh
	z-index: -1
	opacity: 0
	background-color: $dark
	transition: all 0.35s ease-out
	&.active
		position: fixed
		transition: all 0.35s ease-out
		opacity: 0.8
		z-index: 999
.modal
	position: fixed
	margin: auto
	width: 80%
	height: 90vh
	top: 6%
	left: 50%
	margin-left: -40%
	background-color: $light
	z-index: 1000
	overflow: hidden
	opacity: 0
	transform: translateY(-10000px)
	.modal-dialog
		display: flex
		.modal-content
			width: 100%
			height: 100%
			display: flex
			flex-direction: row
			flex-wrap: wrap
			align-content: space-between
			.modal-header
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				h5.modal-title
				.close
					transition: all 0.35s ease-all
					width: 40px
					height: 40px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					background-color: $light-var
					cursor: pointer
					img
					&:hover						
						background-color: $accent
						transition: all 0.35s ease-all
						img
							filter: invert(100%)
							transition: all 0.35s ease-all
						
			.modal-body
				width: 100%
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-between
				.modal-icon
					width: 40px
					height: 30px
					background-color: $light-var
					transition: all 0.35s ease-out
					display: flex
					flex-direction: row
					justify-content: center
					cursor: pointer
					img

					&:hover
						transition: all 0.35s ease-out
						background-color: $accent
						img
							filter: invert(100%)
				.modal-wrap-images
					overflow: hidden
					height: 100%
					max-height: 674px
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					img
						width: auto
						height: 100%
						object-fit: cover
						object-position: 50% 50%
						transition: all 0.35s ease-out
						&.modal-image
							height: 0
							transition: all 0.35s ease-out
							opacity: 0
							&.show
								height: 100%
								transition: all 0.35s ease-out
								opacity: 1
			.modal-footer
				width: 100%
				display: flex
				flex-direction: row
				justify-content: center
				.btn
					margin-right: 10px
				.modal-images-thumbs
					margin-top: 10px
					.modal-thumb-image
						width: 60px
						height: 80px
						margin-right: 10px
						overflow: hidden
						img
							width: auto
							height: 100%
							object-fit: cover
							object-position: 50% 50%
							transition: all 0.35s ease-out
	&.show
		opacity: 1
		transition: all 0.45s ease-out		
		transform: translateY(0)

// cart

.microcart 
	width: 100%
	max-width: 408px
	background-color: $light
	height: 100%
	position: fixed
	z-index: 1000
	top: 0
	right: 0
	transform: translateX(500px)
	&.show
		z-index: 1000

.cart-dialog
	position: relative
	height: 100%
.cart-content
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
.cart-header
	.close
		position: absolute
		left: -26px
		top: 26px
		z-index: 200

.cart-body
	display: flex
	flex-direction: column
	justify-content: flex-start
	height: 100%
	overflow-y: auto
	padding-right: 10px
	padding-top: 24px
	padding-bottom: 24px
.cart-empty
	height: 100%
	display: none
	flex-direction: column
	justify-content: space-between
	padding-left: 24px
	padding-right: 24px
	.empty-image
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 50%
		img

	.empty-content
		margin-bottom: 30%
		.title-empty
			font-family: $raleway
			font-weight: 600
			font-size: 24px
			color: $accent
			text-align: center
			margin-bottom: 16px
		.subtitle-empty
			font-family: $raleway
			font-weight: 300
			font-size: 12px
			color: $textcolor
			text-align: center
	&.show
		display: flex

.cart-filled
	display: none
	flex-direction: column
	justify-content: space-between
	height: 100%
	&.show
		display: flex

.cart-items
	display: flex
	flex-direction: column
	position: relative
	justify-content: flex-start
	height: 100%

.collected-product
	width: 1auto
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	padding: 8px
	background-color: $light
	transition: all 0.45s ease-out
	margin-bottom: 20px
	margin-left: 24px
	margin-right: 24px
	&:hover
		box-shadow: 1px 1px 30px 0px rgba(50, 50, 50, 0.34)
		transition: all 0.45s ease-out
	&.order
		margin-left: 0
		margin-right: 0
		margin-top: 10px
		margin-bottom: 10px
		position: relative
		&::before
			position: absolute
			content: ""
			width: 100%
			height: 1px
			background-color: $light-var
			left: 0
			bottom: -10px
		&:hover
			box-shadow: none

	&.summary

.collected-product__image-wrapper
	width: 50%
	overflow: hidden
	position: relative
	width: 140px
	height: 200px
	background-color: $light-var

.collected-product__image-wrapper-image
	width: 140px
	height: 200px
	img
		width: auto
		height: 100%
		object-fit: cover

.collected-product__image-wrapper-count-wrap-collected
	position: absolute
	z-index: 2
	bottom: 16px
	width: 100%

.collected-product__content
	margin-left: 24px
	position: relative
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 100%

.collected-product__content--title-wrap
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between

.collected-product__content-delete-product
	position: absolute
	right: -30px
	top: 0
	display: none
	opacity: 0
	transition: all 0.35s ease-out
	&.show
		display: block
		z-index: 10
		opacity: 1
		transition: all 0.35s ease-out

.collected-product__content-pr-title
	font-family: $raleway
	font-weight: 500
	font-size: 16px
	line-height: 22.4px
	color: $textcolor
	margin-bottom: 16px

.collected-product__content-pr-price-wrap
	display: flex
	flex-direction: row
	flex-wrap: nowrap

.old-price
	color: $contecst-danger
	display: flex
	flex-direction: row
	margin-right: 10px
	text-decoration: line-through
	font-size: 18px
	font-weight: 500
	.rub
		width: 11px
		background-image: url("../images/Rub_red.svg")
		background-size: contain
		background-repeat: no-repeat
		background-position: 0 66%
		background-color: $light
		img
			display: none

.today-price
	display: flex
	flex-direction: row

.collected-product__content-options
	display: flex
	flex-direction: column
	font-size: 14px
	font-weight: 400
	font-family: $raleway
	margin-top: 16px

.option__item
	display: flex
	flex-direction: row
	flex-wrap: nowrap	
	&.kolichestvo
		margin-top: 76px

.option__item-label-option
	width: 40%

.option__value-option
	width: 60%

.cupon-input
	font-size: 14px
	font-weight: 400
	font-family: $raleway
	margin-top: 0
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-bottom: 24px
	margin-left: 24px
	margin-right: 24px
	label
		width: 50%
		line-height: 120%
	input.input__cupon
		border: none
		border-bottom: 1px solid $gray-var
		width: 100%
		margin-left: 20px

.summary
	display: flex
	flex-direction: column
	margin-left: 24px
	margin-right:  24px

.summary__item	
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	font-size: 14px
	font-family: $raleway
	font-weight: 400
	&.summ
		font-weight: 600
		margin-top: 5px
		padding-top: 5px
		border-top: 1px solid $light-var
		.summary-label
			font-weight: 600
		.summary-value
			font-weight: 600
			font-size: 16px
			.rub
				img
					filter: opacity(100%)

.summary-label

.summary-value
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	font-family: $roboto
	font-weight: 300
	.rub
		img
			filter: opacity(50%)

.cart-footer
	display: flex
	flex-direction: row
	justify-content: center
	margin-bottom: 24px

.cart-footer--center
	display: flex-inline
	flex-direction: row
	justify-content: center

.cartevent
	display: none
	&.show
		display: block

// Checkout

.checkout
	h2
		margin-top: 70px
		margin-bottom: 30px
	h3
		margin-bottom: 30px

.steps
	font-size: 18px
	font-family: $raleway
	font-weight: 400
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-around
	margin-bottom: 70px
	margin-top: 40px
	padding-bottom: 10px
	border-bottom: 1px solid $text-mutted
	
#step1.steps__item, #step2.steps__item, #step3.steps__item, #step4.steps__item
	&.show-line
		&.active
			&::after
				position: absolute
				content: ""
				left: 0
				bottom: -12px
				width: 100%
				height: 3px
				border-radius: 8px
				background-color: $textcolor

.steps__item
	position: relative
	width: 100%
	text-align: center
	a
		color: $text-mutted
		text-decoration: none
	&.active
		a
			color: $textcolor
			font-weight: 600
		&::before
			position: absolute
			content: ""
			left: 50%
			bottom: -15px
			width: 8px
			height: 8px
			border-radius: 8px
			background-color: $textcolor
		&::after
			position: absolute
			content: ""
			left: 0
			bottom: -12px
			width: 50%
			height: 3px
			border-radius: 8px
			background-color: $textcolor
	&::before
		position: absolute
		content: ""
		left: 50%
		bottom: -15px
		width: 8px
		height: 8px
		border-radius: 8px
		background-color: $text-mutted

.till
	font-family: $roboto
	font-weight: 400
	font-size: 14px
	margin-top: 40px

.steps-form
	margin-top: 40px
	.form-check
		margin-bottom: 35px

.info
	margin-top: 40px
	.register
		margin-top: 30px
		margin-bottom: 40px

.info__item
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	margin-bottom: 12px
	

.info-item__icon
	width: 24px
	height: 24px
	margin-right: 17px
	img
		width: 100%
		height: auto
		object-fit: cover

.info-item__content
	font-size: 14px

.credit-card__icon 
	width: 24px
	height: 24px
	margin-right: 14px
	overflow: hidden
	&.mastercard
		background-image: url(../images/mastercard-logo.svg)
		background-repeat: no-repeat
		background-size: cover

.placeholder-credit-card
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center

.placeholder-credit-card__item
	width: 11px
	height: 11px
	background-color: $textcolor
	border-radius: 10px
	margin-right: 3px

.credit-card__number
	padding-top: 3px
	padding-left: 5px

// divider

.divider
	width: 100%
	height: 1px
	background-color: $textcolor
	margin-top: 20px
	margin-bottom: 20px
	&.light
		background-color: $light
	&.light-var
		background-color: $light-var

// block-order

.block-order-summary
	padding: 40px 40px 40px 40px
	background-color: $light-var
	filter: drop-shadow(0px 4px 11px rgba(29, 31, 34, 0.1))
	h3
		margin-bottom: 80px
		font-weight: 600
	&.nobg
		background-color: $light
		filter: none
	&.small
		padding: 16px 0px 16px 0px
		margin: 0px 40px 0px 40px 
		width: 100%
		max-width: 301px
		h3
			margin-bottom: 20px
		.prise-summary-item__label
			font-size: 14px
		.prise-summary-item__value
			font-size: 14px
			.rub
				opacity: 0.6

.prise-summary
	display: flex
	flex-direction: column

.prise-summary__item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	margin-bottom: 7px

.prise-summary-item__label
	font-size: 24px
	font-weight: 400
	font-family: $raleway

.prise-summary-item__value
	font-size: 22px
	font-weight: 400
	font-family: $roboto
	display: flex
	flex-direction: row
	align-items: flex-end

.form-collapse
	height: 0
	overflow: hidden
	&.show
		height: 100%

.form-filled
	margin-top: 25px
	margin-bottom: 25px
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	align-items: center
	justify-content: flex-start
	width: 100%
	&.gray
		input.filled
			background-color: $light-var


.icon-cupon
	margin-left: 16px

.block-order-info
	display: flex
	flex-direction: column
	margin-top: 40px

.block-order-info__item
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: center
	margin-bottom: 16px

.block-order-info-item__icon
	display: block
	width: 24px
	height: 24px
	margin-right: 17px
	img
		width: 24px
		height: auto
		object-fit: cover

.block-order-info-item__content
	display: flex
	flex-direction: column
	justify-content: center

.block-order-info-item__content--title
	font-family: $raleway
	font-weight: 700
	font-size: 14px
	color: $dark

.block-order-info-item__content--subtitle
	font-family: $raleway
	font-weight: 400
	font-size: 10px
	color: $dark
	margin-top: 5px

// Order review

.order-review
	display: flex
	flex-direction: column
	width: 100%

.order-review__row
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	width: 100%

.order-review__col
	width: 200px
	&.fixed
		width: 128px

.order-review__title
	font-size: 14px
	font-family: $raleway
	font-weight: 500
	margin-bottom: 16px

.order-review__content 
	font-family: $roboto
	margin-bottom: 10px
	&.small
		font-size: 12px
		font-weight: 400


// Products

.product-card
	position: relative
	max-width: 256px
	min-width: 170px
	width: 100%	
	max-height: 482px
	min-height: 304px
	height: 100%
	overflow: hidden
	padding-top: 15px
	padding-left: 16px
	padding-right: 16px
	padding-bottom: 10px
	display: flex
	flex-direction: column
	align-items: flex-start
	flex-wrap: nowrap
	transition: all 0.3s ease-out
	.card-img-wrapper
		height: 100%
		max-height: 330px
		max-width: 224px
		width: 100%
		overflow: hidden
		object-fit: fill	
		background-color: $light-var
		display: block
		.card-img-top
			width: 100%
			height: 100%
			object-fit: cover
			overflow: hidden
		.wishlist
			width: 30px
			height: 35px
			padding: 5px
			cursor: pointer
			position: absolute
			top: 30px
			right: 30px
			z-index: 999
			display: block
			.hearth
				opacity: 0
				display: none
				&.show
					opacity: 1
					display: block
	.card-content-wrapper
		margin-top: 25px
		.product-title
			margin-bottom: 7px
			a
				text-decoration: none
				color: $textcolor
				h4
					font-weight: 200
					line-height: 110%
					margin-bottom: 0
					font-size: 16px
				&:hover
					text-decoration: underline
					color: $accent
		.price
			font-size: 18px
			font-weight: 500
			color: $dark
			display: flex
			flex-direction: row
			justify-content: flex-start
	.cart
		display: block
		opacity: 0
		position: absolute
		width: 52px
		height: 52px
		right: 32px
		bottom: 26%
		background-repeat: no-repeat
		background-size: cover
		transition: all 0.3s ease-out	
		&.active
			opacity: 1
			display: flex
			transition: all 0.35s ease-out
	&.active
		.cart
			opacity: 1
			display: block
			transition: all 0.3s ease-out
	&:hover
		transition: all 0.3s ease-out
		box-shadow: 1px 1px 30px 0px rgba(50, 50, 50, 0.34)
	
// Shiping card

.shiping-cards
	display: flex
	flex-direction: column	
	margin-bottom: 30px
	position: relative
.add-shiping
	position: relative
	height: 49px
	display: flex

.shiping-card
	padding-top: 16px
	padding-bottom: 16px
	margin-top: 10px
	margin-bottom: 10px
	position: relative	
	&::before
		position: absolute
		content: ""
		width: 100%
		height: 1px
		background-color: $light-var
		bottom: -10px
		left: 0
	&:nth-child(1)		
		&::after
			position: absolute
			content: ""
			width: 100%
			height: 1px
			background-color: $light-var
			top: -10px
			left: 0
		

.shiping-card__row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center

.shiping-card__col

.shiping-card__adress
	p
		margin-bottom: 8px !important

.content-account__content--zakaz
	display: flex
	flex-direction: row
	justify-content: space-between
	background-color: $light-var
	padding-left: 16px
	padding-right: 16px
	padding-top: 18px
	padding-bottom: 18px

.zakazy
	display: flex
	flex-direction: column

.zakaz
	margin-bottom: 30px

.details-zakaz
	display: flex
	flex-direction: row
	font-size: 14px

.detail-zakaz

.detail-zakaz__number
	h3
		font-family: $roboto
		font-size: 23px

.detail-zakaz__datatime

.orders-summ
	display: flex
	flex-direction: row
	font-family: $roboto
	font-size: 18px
	font-weight: 500

.rub
	display: block
	margin-left: 5px

.catalog-wrapper	

.property-wrapper
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	align-content: flex-start	
	margin-bottom: 0	

.property-title
	font-family: $raleway
	font-size: 18px
	font-weight: 400
	color: $textcolor
	margin-right: 18px
	width: 125px

.property-values-wrapper
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	width: 100%
	&:first-child
		margin-bottom: 16px
	.form-group
		width: 100%
		margin-right: 0
		margin-bottom: 10px

.property-values-wrapper__item
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center	

.property-values__label
	font-family: $roboto
	font-size: 16px
	text-transform: capitalize
	color: $gray-var
	font-weight: 300
	margin-right: 12px

input[type=checkbox], input[type=radio]
	&.property-values__input
		margin-right: 8px

.property-values__input
	
select
	&.property-values__select	
		text-transform: capitalize

.property-values__select	

.filter-panel
	display: flex
	flex-direction: column
	
.product-gallery
	display: flex
	flex-direction: row-reverse
	.product-gallery-wrapper	
		display: flex
		flex-direction: column	
		height: 640px
		overflow: hidden
		position: relative
		.product-main	
			height: 0
			opacity: 0
			z-index: -1
			transition: all 0.35s ease-out				
			img
				width: 100%
				height: auto
				object-fit: cover
			&.active
				height: 640px
				z-index: 1
				opacity: 1
				transition: all 0.35s ease-out
		.wishlist
			width: 20px
			height: 28px
			position: absolute
			top: 30px
			right: 30px
			z-index: 999
			.hearth
				opacity: 0
				display: none
				&.show
					opacity: 1
					display: block

	ul
		margin-bottom: 0
		&.product-gallery-trumb	
			list-style: none
			padding-left: 0	
			height: 657px
			overflow-y: auto 	
			&::-webkit-scrollbar
				width: 0	
			.product-gallery-trumbnail
				width: 170px
				height: 160px
				overflow: hidden
				opacity: 0.5
				transition: all 0.3s ease-out
				img
					width: 100%
					height: auto
					object-fit: cover
				&.active
					opacity: 1
					transition: all 0.3s ease-out
	

.breadcrumbs
	list-style: none
	padding-left: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	font-size: 12px	
	padding-top: 24px
	padding-bottom: 24px
	.item-breadcrumbs
		padding-right: 15px
		padding-left: 15px
		position: relative
		font-family: $raleway
		font-weight: 400
		a
			color: $text-mutted
			text-decoration: none
			&:hover
				text-decoration: underline
				color: $accent
		&:nth-child(1)
			padding-left: 0
		&::after
			position: absolute
			content: "|"
			top: 0
			right: 0
		&:last-child			
			&::after
				content: ""
		&.active
			color: $textcolor
			font-weight: 500


.product-overlay
	padding-left: 80px

.product-title
	margin-bottom: 20px
	h2
		font-size: 26px
	

.product-short
	display: flex
	flex-direction: row
	justify-content: space-between	
	margin-bottom: 20px	

.price
	font-size: 18px
	font-weight: 500
	color: $textcolor
	display: flex
	flex-direction: row
	align-items: center
	.current-price
		display: flex
		flex-direction: row
		align-items: center

.product-text
	font-size: 16px
	font-weight: 300
	line-height: 160%
	font-family: $roboto
	font-weight: 200
	color: $textcolor
	margin-bottom: 36px

.kol-wrapper
	display: flex
	flex-direction: row
	align-items: flex-start
	.group-kol
		display: flex
		flex-direction: column
		margin-right: 20px

.ostatok
	display: flex
	flex-direction: row
	.label-ostatok
		margin-right: 10px
		font-size: 16px
		font-weight: 400
	.value-ostatok
		font-weight: 300

.form-group
	display: flex
	flex-direction: column
	margin-bottom: 25px
	label
		font-size: 16px
		font-weight: 400
		margin-right: 10px
	input
		&.form-control
			height: 50px
	select
		&.form-control
			height: 50px
			border: none
			width: 100%

.custom-control
	margin-bottom: 25px
	label
		font-size: 16px
		margin-right: 10px


.count-wrap
	display: flex
	flex-direction: row
	background-color: $light-var
	.count-up
		width: 30px
		height: 45px
		text-align: center	
		padding-top: 9px
		cursor: pointer
	.count-down		
		width: 30px
		height: 45px
		text-align: center
		padding-top: 9px
		cursor: pointer
	input#count.form-control, input.form-control.amount-product
		width: 40px	
		text-align: center
		border: none
		background-color: $light-var
		padding-left: 0
		padding-right: 0
		

.add-reviews
	font-size: 14px
	a
		text-decoration: none
		color: $dark-var
		&:hover
			text-decoration: underline
			color: $accent

form
	button
		width: 100%
		max-width: 318px

.color-radio-list

._wrapper-color-list
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap

.color-wrapper-check
	position: relative

input.color-check-input


label.color-code-image
	position: absolute
	left: 2px
	top: 2px
	width: 20px
	height: 20px


.color-radio
	display: flex
	flex-direction: row
	margin-bottom: 25px
	.label-radio
		margin-right: 10px
	.wrapper-radio
		label
			position: relative
			padding: 0
			width: 12px !important
			height: 12px !important
			overflow: hidden !important
			display: inline-block
			margin: 0 5px 0 0
			cursor: pointer
			border: 1px solid $gray-var
			z-index: 1
			&.input-checked
				width: 24px !important
				height: 24px !important
				border: 1px solid $gray

		span
			width: 100%
			z-index: 999
			height: 100%
			content: ''
			position: absolute
			top: 0
			display: block
			pointer-events: none

		input[type="radio"]
			border: 0
			background: transparent
			box-shadow: none
			z-index: -1
			cursor: pointer
			display: none
			
		input[type="checkbox"]
			border: 0
			background: transparent
			box-shadow: none
			z-index: -1
			cursor: pointer
			display: none

		&:after
			border: 0
			background: transparent
			box-shadow: none
			z-index: -1
			cursor: pointer

		&:checked
			border: 0
			background: transparent
			box-shadow: none
			z-index: -1
			cursor: pointer

			&:after
				border: 0
				background: transparent
				box-shadow: none
				z-index: -1
				cursor: pointer
	&.column
		flex-direction: column

.product-text
	font-family: $roboto
	font-weight: 300
	font-size: 16px
	color: $textcolor	

.product-options
	margin-bottom: 80px

//tab

.tab
	width: 100%
	position: relative
	margin-bottom: 50px
	&::after
		content: ""
		position: absolute
		bottom: 0
		left: 0
		height: 2px
		width: 100%
		background-color: $light-var
	ul
		padding-left: 0
		list-style: none
		display: flex
		flex-direction: row
		li
			margin-right: 32px
			&.tab-item
				height: 35px
				font-weight: 400	
				position: relative			
				a
					text-decoration: none
					color: $text-mutted
				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					height: 2px
					width: 100%
					background-color: $light-var
					z-index: 100
				&.active
					font-weight: 500
					a
						color: $textcolor
					&::after
						background-color: $textcolor
				&.big
					font-size: 18px

.title	
	display: flex
	flex-direction: row
	margin-bottom: 24px
	.count-r
		display: block
		margin-right: 10px
		font-family: $raleway
		font-weight: 600
		font-size: 26px
		line-height: 1.2
	h3
		margin-bottom: 0

.tab-content
	.tab-content-item
		opacity: 0
		display: none
		transition: all 0.35s ease-out
		&.show
			opacity: 1
			display: block
			transition: all 0.35s ease-out

.title-wrap
	display: flex
	flex-direction: row
	justify-content: space-between		
			
// reviews

.review-content-wrap
	.review
		margin-bottom: 30px
		.review-title
			margin-bottom: 4px
		.review-content
			margin-top: 16px
			p
				font-family: $roboto
				font-size: 16px
				font-weight: 300
				color: $textcolor
				line-height: 25.6px
				margin-bottom: 28px
		&.main

.read-more

.review-all-collapse
	margin-top: 50px
	height: 0
	opacity: 0
	overflow: hidden
	transition: all 0.35s ease-out
	transform: translateY(-200px)
	&.show
		transition: all 0.35s ease-out
		transform: translateY(0)
		height: 100%
		opacity: 1

// Table-container

.table-container
	display: flex
	flex-direction: column
	margin-bottom: 35px

.table-container__row
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	padding-top: 8px
	padding-bottom: 8px
	&.active
		background-color: $light-var
		transition: all 0.35s ease-out

.table-container-row__col
	display: flex
	flex-direction: row
	align-items: center
	justify-content: flex-start
	line-height: 120%	
	width: 100%
	&.fixed-1
		width: 100%
		max-width: 150px
	&.fixed-2
		width: 100%
		max-width: 300px
	&.fixed-3
		width: 100%
		max-width: 380px
	.form-check
		margin-bottom: 0
	

// Forms
input
	&::placeholder
		font-size: 14px
		color: $text-mutted
		letter-spacing: 0.3px
// form-radio

input[type="radio"]
	display: inline-block
	opacity: 1
	position: relative
	width: 24px
	height: 24px
	margin-right: 16px
	border-radius: 24px
	border: none
	&::before
		position: absolute
		content: ""
		width: 24px
		height: 24px
		border-radius: 24px
		border: 1px solid $gray
		background-color: $light
		left: 0
		top: 0
	&:checked
		&::before
			position: absolute
			content: ""
			width: 24px
			height: 24px
			border-radius: 15px
			border: 1px solid $accent
			background-color: $accent
			left: 0
			top: 0	
		&::after
			position: absolute
			content: ""
			width: 12px
			height: 12px
			border-radius: 15px
			border: 1px solid $accent
			background-color: $light
			left: 6px
			top: 6px	
			

// form checkout
input[type="checkbox"]
	display: inline-block
	opacity: 1
	position: relative
	width: 24px
	height: 24px
	margin-right: 16px
	border-radius: 0
	border: none
	&::before
		position: absolute
		content: ""
		width: 24px
		height: 24px
		border-radius: 0
		border: 1px solid $gray
		background-color: $light
		left: 0
		top: 0
	&:checked
		&+label
			font-weight: 400
			color: $textcolor
		&::before
			position: absolute
			content: ""
			width: 24px
			height: 24px
			border-radius: 0
			border: 1px solid $accent
			background-color: $accent
			background-image: url(../images/checked-icon.svg)
			background-repeat: no-repeat
			background-position: 50% 50%
		
.form-check, .form-radio
	display: flex
	input.form-check-input
		
	label.form-check-label
		font-size: 14px
		font-family: $roboto
		font-weight: 300
		color: $dark-var
		display: flex
		flex-direction: row
		justify-content: flex-start
		text-transform: capitalize

	input.form-radio-input
		
	label.form-radio-label
		font-size: 14px
		font-family: $roboto
		font-weight: 400

// Form-input	

.form-group
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	margin-right: 40px
	align-items: center
	border-bottom: 1px solid $light-var
	margin-bottom: 35px
	label
		font-family: $raleway
		font-size: 18px
		color: $textcolor
		font-weight: 400
		width: inherit
		line-height: 133%
	input.form-control
		height: 40px
		width: 100%
		max-width: 340px
		padding-left: 20px
		padding-right: 20px
		border: none
		width: 320px
	&.underline
		border: none
	&.pl-1
		padding-left: 5px
	&.pl-2
		padding-left: 8px
	&.pl-3
		padding-left: 20px
	&.pl-4
		padding-left: 30px

.input-group
	display: flex
	flex-direction: row
	width: 100%
	margin-right: 40px
	justify-content: flex-start
	&.space-between
		justify-content: space-between
	&.space-around
		justify-content: space-around
	&.align-items-center
		align-items: center
	.btn
		&:nth-child(1)
			margin-right: 30px
		

	.form-group
		width: 100%
		max-width: 390px
		margin-right: 40px
		label
			max-width: 156px

input.filled
	height: 40px
	padding: 10px
	background-color: $light
	border: none
	border-radius: 0
	width: 100%


// filter-modal

.filter-modal
	width: 100%
	height: 100vh
	max-width: 408px
	padding: 64px 64px 40px 40px
	display: flex
	position: fixed
	left: 0
	top: 0
	z-index: 9999
	background-color: $light
	flex-direction: column
	justify-content: space-between
	filter: drop-shadow(0px 4px 11px rgba(29, 31, 34, 0.1))
	transform: translateX(-500px)
	.color-radio 
		margin-bottom: 30px
		&.column
			.label-radio
				font-family: $raleway
				font-size: 26px
				font-weight: 600
				color: $textcolor
				margin-bottom: 8px
	.close
		position: absolute
		top: 30px
		right: 20px
	&.show
		transform: translateX(0)
		overflow-y: scroll
	&::-webkit-scrollbar
		width: 0


.filter-modal__col

.modal-options
	margin-bottom: 27px

.modal-options__label
	margin-bottom: 18px
	margin-top: 30px
	h3
		font-family: $raleway
		font-weight: 600

.modal-options__wrap
	display: flex
	flex-direction: column
._shopaholic-filter
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap

.modal-options__checkout
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 16px
	margin-right: 18px

.modal-options-checkout__value
	font-size: 14px

.filter-modal-buttons
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-content: center
	.btn
		margin-bottom: 10px
		text-align: center

.pagination
	width: 100%
	height: 50px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center	
	margin-top: 40px
	border-top: 1px solid $light-var
	border-bottom: 1px solid $light-var
.pagination-item
	padding-left: 4px
	padding-right: 4px
	color: $text-mutted
	font-size: 18px
	text-decoration: none
	font-family: $roboto
	font-weight: 400
	&.act
		color: $textcolor
		font-weight: 500
	&:hover
		color: $accent



// animation

.bounce
	-webkit-animation-name: bounce
	animation-name: bounce
	-webkit-transform-origin: center bottom
	-ms-transform-origin: center bottom
	transform-origin: center bottom
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes bounce
	0%, 20%, 53%, 80%, 100%
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		
	40%, 43%
		-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)

	70%
		-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)

	90%
		-webkit-transform: translate3d(0, -4px, 0)
		transform: translate3d(0, -4px, 0)

@keyframes bounce

	0%, 20%, 53%, 80%, 100%
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)

	40%, 43%
		-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		-webkit-transform: translate3d(0, -30px, 0)
		transform: translate3d(0, -30px, 0)

	70%
		-webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
		-webkit-transform: translate3d(0, -15px, 0)
		transform: translate3d(0, -15px, 0)

	90%
		-webkit-transform: translate3d(0, -4px, 0)
		transform: translate3d(0, -4px, 0)
		
.slideOutLeft
	-webkit-animation-name: slideOutLeft
	animation-name: slideOutLeft
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes slideOutLeft

	0%
		-webkit-transform: translateX(0)
		transform: translateX(0)

	100%
		visibility: hidden
		-webkit-transform: translateX(-100%)
		transform: translateX(-100%)

@keyframes slideOutLeft

	0%
		-webkit-transform: translateX(0)
		transform: translateX(0)

	100%
		visibility: hidden
		-webkit-transform: translateX(-100%)
		transform: translateX(-100%)

.fadeOut
	-webkit-animation-name: fadeOut
	animation-name: fadeOut
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes fadeOut

	0%
		opacity: 1

	100%
		opacity: 0

@keyframes fadeOut

	0%
		opacity: 1

	100%
		opacity: 0		

.slideOutRight
	-webkit-animation-name: slideOutRight
	animation-name: slideOutRight
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes slideOutRight
	0%
		-webkit-transform: translateX(0)
		transform: translateX(0)

	100%
		visibility: hidden
		-webkit-transform: translateX(100%)
		transform: translateX(100%)

@keyframes slideOutRight
	0%
		-webkit-transform: translateX(0)
		transform: translateX(0)

	100%
		visibility: hidden
		-webkit-transform: translateX(100%)
		transform: translateX(100%)

.slideInRight
	-webkit-animation-name: slideInRight
	animation-name: slideInRight
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both
	
@-webkit-keyframes slideInRight
	0%
		-webkit-transform: translateX(100%)
		transform: translateX(100%)
		visibility: visible

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes slideInRight
	0%
		-webkit-transform: translateX(100%)
		transform: translateX(100%)
		visibility: visible

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)

.slideInLeft
	-webkit-animation-name: slideInLeft
	animation-name: slideInLeft
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes slideInLeft
	0%
		-webkit-transform: translateX(-100%)
		transform: translateX(-100%)
		visibility: visible

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)

@keyframes slideInLeft
	0%
		-webkit-transform: translateX(-100%)
		transform: translateX(-100%)
		visibility: visible

	100%
		-webkit-transform: translateX(0)
		transform: translateX(0)

.fadeIn
	-webkit-animation-name: fadeIn
	animation-name: fadeIn
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes fadeIn

	0%
		opacity: 0

	100%
		opacity: 1

@keyframes fadeIn

	0%
		opacity: 0

	100%
		opacity: 1	

.bounceIn
	-webkit-animation-name: bounceIn
	animation-name: bounceIn
	-webkit-animation-duration: .75s
	animation-duration: .75s
	-webkit-animation-duration: 1s
	animation-duration: 1s
	-webkit-animation-fill-mode: both
	animation-fill-mode: both

@-webkit-keyframes bounceIn
	0%, 20%, 40%, 60%, 80%, 100%
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	0%
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)

	20%
		-webkit-transform: scale3d(1.1, 1.1, 1.1)
		transform: scale3d(1.1, 1.1, 1.1)

	40%
		-webkit-transform: scale3d(0.9, 0.9, 0.9)
		transform: scale3d(0.9, 0.9, 0.9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.03, 1.03, 1.03)
		transform: scale3d(1.03, 1.03, 1.03)

	80%
		-webkit-transform: scale3d(0.97, 0.97, 0.97)
		transform: scale3d(0.97, 0.97, 0.97)

	100%
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@keyframes bounceIn
	0%, 20%, 40%, 60%, 80%, 100%
		-webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
		transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

	0%
		opacity: 0
		-webkit-transform: scale3d(0.3, 0.3, 0.3)
		transform: scale3d(0.3, 0.3, 0.3)

	20%
		-webkit-transform: scale3d(1.1, 1.1, 1.1)
		transform: scale3d(1.1, 1.1, 1.1)

	40%
		-webkit-transform: scale3d(0.9, 0.9, 0.9)
		transform: scale3d(0.9, 0.9, 0.9)

	60%
		opacity: 1
		-webkit-transform: scale3d(1.03, 1.03, 1.03)
		transform: scale3d(1.03, 1.03, 1.03)

	80%
		-webkit-transform: scale3d(0.97, 0.97, 0.97)
		transform: scale3d(0.97, 0.97, 0.97)

	100%
		opacity: 1
		-webkit-transform: scale3d(1, 1, 1)
		transform: scale3d(1, 1, 1)

@import media