1606362893a:1:{s:9:"brand.htm";a:11:{s:8:"fileName";s:9:"brand.htm";s:7:"content";s:1252:"title = "Brand page"
url = "/brand/:slug"
layout = "main"
meta_title = "Brand page"
is_hidden = 0

[BrandPage]
slug = "{{ :slug }}"
slug_required = 1
smart_url_check = 1
==
{# Get brand item #}
{% set obBrand = BrandPage.get() %}

<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/brand_list_page' sTitle = obBrand.name %}
        {% partial 'common/page_title' sPageTitle = obBrand.name %}

        <div>
            {% if obBrand.preview_image is not empty %}
                <img class="uk-float-left uk-margin-medium-right uk-margin-small-bottom brand_list_item_img" src="{{ obBrand.preview_image.getThumb(200, 200) }}"
                     alt="{{ obBrand.preview_image.description }}"
                     title="{{ obBrand.preview_image.title }}">
            {% else %}
                <img class="uk-float-left uk-margin-medium-right uk-margin-small-bottom brand_list_item_img" src="{{ 'no-image.png'|media }}" alt="" title="" width="200" height="200">
            {% endif %}
            <p>{{ obBrand.preview_text }}</p>
            {{ obBrand.description|raw }}
        </div>
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/brand_page' %}
    </div>
</div>";s:5:"mtime";i:1549486316;s:6:"markup";s:1079:"{# Get brand item #}
{% set obBrand = BrandPage.get() %}

<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/brand_list_page' sTitle = obBrand.name %}
        {% partial 'common/page_title' sPageTitle = obBrand.name %}

        <div>
            {% if obBrand.preview_image is not empty %}
                <img class="uk-float-left uk-margin-medium-right uk-margin-small-bottom brand_list_item_img" src="{{ obBrand.preview_image.getThumb(200, 200) }}"
                     alt="{{ obBrand.preview_image.description }}"
                     title="{{ obBrand.preview_image.title }}">
            {% else %}
                <img class="uk-float-left uk-margin-medium-right uk-margin-small-bottom brand_list_item_img" src="{{ 'no-image.png'|media }}" alt="" title="" width="200" height="200">
            {% endif %}
            <p>{{ obBrand.preview_text }}</p>
            {{ obBrand.description|raw }}
        </div>
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/brand_page' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Brand page";s:3:"url";s:12:"/brand/:slug";s:6:"layout";s:4:"main";s:10:"meta_title";s:10:"Brand page";s:9:"is_hidden";s:1:"0";s:9:"BrandPage";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:13:"slug_required";s:1:"1";s:15:"smart_url_check";s:1:"1";}}}