1606362893a:1:{s:12:"category.htm";a:13:{s:8:"fileName";s:12:"category.htm";s:7:"content";s:1600:"title = "Parent category page"
url = "/catalog/:parent"
layout = "main"
meta_title = "Parent category page"
is_hidden = 0

[CategoryPage]
slug = "{{ :parent }}"
slug_required = 1
smart_url_check = 0

[CatalogBreadcrumbs]

[ProductList]
sorting = "new"
==
{# Get parent category item #}
{% set obParentCategory = CategoryPage.get() %}

{# Get breadcrumbs #}
{% set arBreadcrumbs = CatalogBreadcrumbs.getByCategoryID(obParentCategory.id) %}

<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/catalog' arBreadcrumbs=arBreadcrumbs %}

        {% partial 'category/category_info' obCategory=obParentCategory %}

        <h4>Category list:</h4>
        {% if obParentCategory.children is not empty %}
            <ul class="uk-list uk-list-bullet">
                {% for obCategory in obParentCategory.children if obCategory.product_count > 0 %}
                    <li>
                        <a class="uk-text-large" href="{{ obCategory.getPageUrl('product_list') }}">{{ obCategory.name }}</a>
                        {# Get random product from category #}
                        {% set obProductList = ProductList.make().category(obCategory.id).active().random(6) %}
                        {% partial 'product/product_slider' obProductList=obProductList %}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        {% partial 'category/category_description' obCategory=obParentCategory %}
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/category_page' %}
    </div>
</div>";s:5:"mtime";i:1549486316;s:6:"markup";s:1345:"{# Get parent category item #}
{% set obParentCategory = CategoryPage.get() %}

{# Get breadcrumbs #}
{% set arBreadcrumbs = CatalogBreadcrumbs.getByCategoryID(obParentCategory.id) %}

<div class="uk-grid uk-margin-remove-left">
    <div class="uk-width-5-6">
        {% partial 'breadcrumbs/catalog' arBreadcrumbs=arBreadcrumbs %}

        {% partial 'category/category_info' obCategory=obParentCategory %}

        <h4>Category list:</h4>
        {% if obParentCategory.children is not empty %}
            <ul class="uk-list uk-list-bullet">
                {% for obCategory in obParentCategory.children if obCategory.product_count > 0 %}
                    <li>
                        <a class="uk-text-large" href="{{ obCategory.getPageUrl('product_list') }}">{{ obCategory.name }}</a>
                        {# Get random product from category #}
                        {% set obProductList = ProductList.make().category(obCategory.id).active().random(6) %}
                        {% partial 'product/product_slider' obProductList=obProductList %}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}

        {% partial 'category/category_description' obCategory=obParentCategory %}
    </div>
    <div class="uk-width-1-6">
        {% partial 'right_panel/category_page' %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:20:"Parent category page";s:3:"url";s:16:"/catalog/:parent";s:6:"layout";s:4:"main";s:10:"meta_title";s:20:"Parent category page";s:9:"is_hidden";s:1:"0";s:12:"CategoryPage";a:3:{s:4:"slug";s:13:"{{ :parent }}";s:13:"slug_required";s:1:"1";s:15:"smart_url_check";s:1:"0";}s:18:"CatalogBreadcrumbs";a:0:{}s:11:"ProductList";a:1:{s:7:"sorting";s:3:"new";}}}