1608020987a:1:{s:31:"product/price/price-product.htm";a:5:{s:8:"fileName";s:31:"product/price/price-product.htm";s:7:"content";s:504:"{##}
<div class="price">
    {% if obOfferItem.price_value < obOfferItem.old_price_value %}
        <div class="old-price" data-old-price-value = "{{ obOfferItem.old_price_value }}" > {{ obOfferItem.old_price }} </div>
    {% endif %}
    <div class="current-price" data-price-value="{{ obOfferItem.price_value }}" > 
        {{ obOfferItem.price }}
        <span class="rub" itemprop="priceCurrency" content="{{ obOfferItem.currency_code }}">{{ obOfferItem.currency }}</span> 
    </div>
</div>";s:5:"mtime";i:1607390748;s:6:"markup";s:504:"{##}
<div class="price">
    {% if obOfferItem.price_value < obOfferItem.old_price_value %}
        <div class="old-price" data-old-price-value = "{{ obOfferItem.old_price_value }}" > {{ obOfferItem.old_price }} </div>
    {% endif %}
    <div class="current-price" data-price-value="{{ obOfferItem.price_value }}" > 
        {{ obOfferItem.price }}
        <span class="rub" itemprop="priceCurrency" content="{{ obOfferItem.currency_code }}">{{ obOfferItem.currency }}</span> 
    </div>
</div>";s:4:"code";N;}}