1607707738a:1:{s:37:"checkout/order-steps/order-step-1.htm";a:5:{s:8:"fileName";s:37:"checkout/order-steps/order-step-1.htm";s:7:"content";s:3790:"{##}
<h2>1. Детали заказа</h2>
<div class="form-group">
    <label for="fio">Фамилия Имя Отчество*</label>
    <input type="text" class="form-control _shopaholic-order-field" 
        name="fio" 
        id="fio" 
        data-group="user"
        data-field="name"
        placeholder="Введите фамилию имя отчество" 
        data-block-hidden="fio"
        required>
    <div class='info small' >
    </div>
</div>
<div class='input-hidden fio'>
    <div class="input-group">
        <div class="form-group">
            <label for="fam">Фамилия*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="fam" id="fam" data-group="order.property" placeholder="Фамилия" required>
        </div>
        <div class="form-group">
            <label for="name">Имя*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="name" id="name" data-group="order.property" placeholder="Имя" required>
        </div>        
    </div>
    <div class='input-group' >
        <div class="form-group">
            <label for="otchestvo">Отчество*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="otchestvo" id="otchestvo" data-group="order.property" placeholder="Отчество" required>
        </div>
    </div>
</div>
<div class="form-group">
    <label for="email">E-mail*</label>
    <input type="text" class="form-control _shopaholic-order-field" name="email" id="email" data-group="user" placeholder="Ваш адрес электронной почты" required>
</div>
<div class="info">
    <p>Привилегии бесплатного аккаунта</p>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Empty_Cart_accent.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Управление вашими заказами</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Rewards.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Программа вознаграждений</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Coins.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Зарабатывайте баллы с каждой покупкой. 1 балл = 1 рубль.</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Outline-heart.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Управляйте списком своих желаний</div>
    </div>
    <div class="form-check register">
        <input class="form-check-input" type="checkbox" value="iwantregister" id="iwantregister" checked>
        <label class="form-check-label" for="iwantregister">
            Регистрируясь на сайте я принимаю условия обработки персональных данных
        </label>
    </div>
</div>
<div class="form-group">
    <label for="password">Пароль*</label>
    <input type="text" class="form-control" id="password" placeholder="******">
</div>
<div class="form-group">
    <label for="password-repeat">Повторите пароль*</label>
    <input type="text" class="form-control" id="password-repeat" placeholder="******">
</div>
<a href="#checkout-2" class="btn btn-primary" id="btn-step-1" data-step-next="2">Продолжить</a>";s:5:"mtime";i:1607706253;s:6:"markup";s:3790:"{##}
<h2>1. Детали заказа</h2>
<div class="form-group">
    <label for="fio">Фамилия Имя Отчество*</label>
    <input type="text" class="form-control _shopaholic-order-field" 
        name="fio" 
        id="fio" 
        data-group="user"
        data-field="name"
        placeholder="Введите фамилию имя отчество" 
        data-block-hidden="fio"
        required>
    <div class='info small' >
    </div>
</div>
<div class='input-hidden fio'>
    <div class="input-group">
        <div class="form-group">
            <label for="fam">Фамилия*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="fam" id="fam" data-group="order.property" placeholder="Фамилия" required>
        </div>
        <div class="form-group">
            <label for="name">Имя*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="name" id="name" data-group="order.property" placeholder="Имя" required>
        </div>        
    </div>
    <div class='input-group' >
        <div class="form-group">
            <label for="otchestvo">Отчество*</label>
            <input type="text" class="form-control _shopaholic-order-field" name="otchestvo" id="otchestvo" data-group="order.property" placeholder="Отчество" required>
        </div>
    </div>
</div>
<div class="form-group">
    <label for="email">E-mail*</label>
    <input type="text" class="form-control _shopaholic-order-field" name="email" id="email" data-group="user" placeholder="Ваш адрес электронной почты" required>
</div>
<div class="info">
    <p>Привилегии бесплатного аккаунта</p>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Empty_Cart_accent.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Управление вашими заказами</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Rewards.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Программа вознаграждений</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Coins.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Зарабатывайте баллы с каждой покупкой. 1 балл = 1 рубль.</div>
    </div>
    <div class="info__item">
        <div class="info-item__icon">
            <img src="{{'assets/images/Outline-heart.svg' | theme }}" alt="">
        </div>
        <div class="info-item__content">Управляйте списком своих желаний</div>
    </div>
    <div class="form-check register">
        <input class="form-check-input" type="checkbox" value="iwantregister" id="iwantregister" checked>
        <label class="form-check-label" for="iwantregister">
            Регистрируясь на сайте я принимаю условия обработки персональных данных
        </label>
    </div>
</div>
<div class="form-group">
    <label for="password">Пароль*</label>
    <input type="text" class="form-control" id="password" placeholder="******">
</div>
<div class="form-group">
    <label for="password-repeat">Повторите пароль*</label>
    <input type="text" class="form-control" id="password-repeat" placeholder="******">
</div>
<a href="#checkout-2" class="btn btn-primary" id="btn-step-1" data-step-next="2">Продолжить</a>";s:4:"code";N;}}