1607186452a:1:{s:32:"product/offer/offer-quantity.htm";a:5:{s:8:"fileName";s:32:"product/offer/offer-quantity.htm";s:7:"content";s:220:"{##}
<div class="ostatok">                                    
    <div class="label-ostatok">
        Остаток:
    </div>
    <div class="value-ostatok">
        {{obOfferItem.quantity}}
    </div>
</div>";s:5:"mtime";i:1607171448;s:6:"markup";s:220:"{##}
<div class="ostatok">                                    
    <div class="label-ostatok">
        Остаток:
    </div>
    <div class="value-ostatok">
        {{obOfferItem.quantity}}
    </div>
</div>";s:4:"code";N;}}