1606750557a:1:{s:20:"banners/banner-1.htm";a:5:{s:8:"fileName";s:20:"banners/banner-1.htm";s:7:"content";s:2321:"{##}
<div class="banner-section">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column">
                <div class="banner-horizontal">
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__image">
                            <img src="{{ 'assets/images/dest/full_width_banner.jpg' | theme }}" alt="">
                        </div>
                    </div>
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__content">
                            <div class="banner-horizontal__subtitle">
                                Акция
                            </div>
                            <div class="banner-horizontal__title">
                                <a href="#"><h2>Вещи сезона</h2></a>
                            </div>								
                        </div>
                    </div>
                </div>
                <div class="banner-horizontal invert">
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__image">
                            <img src="{{ 'assets/images/dest/4nulm-JUYFo.jpg' | theme }}" alt="">
                        </div>
                    </div>
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__content">
                            <div class="banner-horizontal__subtitle">
                                Черная пятница
                            </div>
                            <div class="banner-horizontal__title">
                                <a href="#"><h2>Внимание конкурс</h2></a>
                            </div>
                            <div class="banner-horizontal__text">
                                Конкурс к черной пятнице. Все подробности на нашем аккаунте инстаграм
                            </div>
                                                            
                        </div>
                    </div>
                </div>
            </div>				
        </div>
    </div>
</div>";s:5:"mtime";i:1606283742;s:6:"markup";s:2321:"{##}
<div class="banner-section">
    <div class="container">
        <div class="row">
            <div class="col d-flex flex-column">
                <div class="banner-horizontal">
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__image">
                            <img src="{{ 'assets/images/dest/full_width_banner.jpg' | theme }}" alt="">
                        </div>
                    </div>
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__content">
                            <div class="banner-horizontal__subtitle">
                                Акция
                            </div>
                            <div class="banner-horizontal__title">
                                <a href="#"><h2>Вещи сезона</h2></a>
                            </div>								
                        </div>
                    </div>
                </div>
                <div class="banner-horizontal invert">
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__image">
                            <img src="{{ 'assets/images/dest/4nulm-JUYFo.jpg' | theme }}" alt="">
                        </div>
                    </div>
                    <div class="banner-horizontal__col">
                        <div class="banner-horizontal__content">
                            <div class="banner-horizontal__subtitle">
                                Черная пятница
                            </div>
                            <div class="banner-horizontal__title">
                                <a href="#"><h2>Внимание конкурс</h2></a>
                            </div>
                            <div class="banner-horizontal__text">
                                Конкурс к черной пятнице. Все подробности на нашем аккаунте инстаграм
                            </div>
                                                            
                        </div>
                    </div>
                </div>
            </div>				
        </div>
    </div>
</div>";s:4:"code";N;}}