9999999999a:15:{s:2:"id";i:1820;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-86";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-86";s:4:"code";s:12:"1307-0014-86";s:11:"category_id";i:9;s:8:"brand_id";i:9;s:12:"preview_text";s:415:"Длинный пуховик с контрастной фурнитурой

- Несъёмный капюшон
- 5 внешних карманов и 1 внутренний карман
- Застёжка на молнию и кнопки
- Ветрозащитная планка
- Манжеты на рукавах
- Разрезы по бокам на кнопках
- Потайная кулиска";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:166;s:9:"disk_name";s:26:"5fbf43c1d5a8a301977900.jpg";s:9:"file_name";s:15:"37607660299.jpg";s:9:"file_size";i:257574;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:166;s:10:"created_at";s:19:"2020-11-26 05:57:21";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/c1d/5fbf43c1d5a8a301977900.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:1072:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Длинный пуховик с контрастной фурнитурой
		<br>
		<br>- Несъёмный капюшон
		<br>- 5 внешних карманов и 1 внутренний карман
		<br>- Застёжка на молнию и кнопки
		<br>- Ветрозащитная планка
		<br>- Манжеты на рукавах
		<br>- Разрезы по бокам на кнопках
		<br>- Потайная кулиска
		<br>
		<br>Размер модели на фото: S
		<br>
		<br>Рост модели на фото: 176 см.
		<br>Параметры модели на фото:
		<br>грудь: 83
		<br>талия: 63
		<br>бёдра: 92
		<br>
		<br>Страна производства: Китай</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Состав: Верх: 100% Полиэстер; Подкл: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:167;s:9:"disk_name";s:26:"5fbf43c8d0724040438461.jpg";s:9:"file_name";s:15:"37607620299.jpg";s:9:"file_size";i:400902;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:167;s:10:"created_at";s:19:"2020-11-26 05:57:28";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/c8d/5fbf43c8d0724040438461.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:168;s:9:"disk_name";s:26:"5fbf43c8d3b7f487053514.jpg";s:9:"file_name";s:15:"37607610299.jpg";s:9:"file_size";i:425792;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:168;s:10:"created_at";s:19:"2020-11-26 05:57:28";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/c8d/5fbf43c8d3b7f487053514.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:169;s:9:"disk_name";s:26:"5fbf43c96d48a374182261.jpg";s:9:"file_name";s:15:"37607630299.jpg";s:9:"file_size";i:417047;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:169;s:10:"created_at";s:19:"2020-11-26 05:57:29";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/c96/5fbf43c96d48a374182261.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:170;s:9:"disk_name";s:26:"5fbf43c971e49411070206.jpg";s:9:"file_name";s:15:"37607640299.jpg";s:9:"file_size";i:378203;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:170;s:10:"created_at";s:19:"2020-11-26 05:57:29";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/c97/5fbf43c971e49411070206.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:171;s:9:"disk_name";s:26:"5fbf43ca0ef63237543036.jpg";s:9:"file_name";s:15:"37607650299.jpg";s:9:"file_size";i:306659;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:171;s:10:"created_at";s:19:"2020-11-26 05:57:30";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/ca0/5fbf43ca0ef63237543036.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:172;s:9:"disk_name";s:26:"5fbf43ca11e0b377260638.jpg";s:9:"file_name";s:15:"37607660299.jpg";s:9:"file_size";i:257574;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:172;s:10:"created_at";s:19:"2020-11-26 05:57:30";s:10:"updated_at";s:19:"2020-11-26 05:57:32";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/ca1/5fbf43ca11e0b377260638.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:5889;i:1;i:5890;i:2;i:5891;i:3;i:5892;}s:22:"additional_category_id";a:1:{i:0;i:18;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}