1606362893a:1:{s:9:"index.htm";a:11:{s:8:"fileName";s:9:"index.htm";s:7:"content";s:1435:"title = "Index"
url = "/"
layout = "main"
meta_title = "OctoberCMS - Shopaholic plugin"
is_hidden = 0

[ProductList]
==
<?php
function onInit()
{
    $this['bHasPopularityPlugin'] = \System\Classes\PluginManager::instance()->hasPlugin('Lovata.PopularityShopaholic') && !\System\Classes\PluginManager::instance()->isDisabled('Lovata.PopularityShopaholic');
    $this['bHasFilterPlugin'] = \System\Classes\PluginManager::instance()->hasPlugin('Lovata.FilterShopaholic') && !\System\Classes\PluginManager::instance()->isDisabled('Lovata.FilterShopaholic');
}
?>
==
<div class="container">
    {% partial 'section/plugin_slider' %}
<div class="product_sliders">

    {% if bHasPopularityPlugin %}
        <p class="uk-text-lead uk-text-large">Popular goods:</p>
        {% set obProductList = ProductList.make().active().sort('popularity|desc').take(8) %}
        {% partial 'product/product_slider' obProductList=obProductList %}
    {% endif %}

    {% set obProductList = ProductList.make().active().random(8) %}
    <p class="uk-text-lead uk-text-large">Random goods:</p>
    {% partial 'product/product_slider' obProductList=obProductList %}

    {% if bHasFilterPlugin %}
        {% set obProductList = ProductList.make().active().filterByDiscount().random(8) %}
        <p class="uk-text-lead uk-text-large">With discount:</p>
        {% partial 'product/product_slider' obProductList=obProductList %}
    {% endif %}
</div>
</div>
";s:5:"mtime";i:1549486316;s:6:"markup";s:872:"<div class="container">
    {% partial 'section/plugin_slider' %}
<div class="product_sliders">

    {% if bHasPopularityPlugin %}
        <p class="uk-text-lead uk-text-large">Popular goods:</p>
        {% set obProductList = ProductList.make().active().sort('popularity|desc').take(8) %}
        {% partial 'product/product_slider' obProductList=obProductList %}
    {% endif %}

    {% set obProductList = ProductList.make().active().random(8) %}
    <p class="uk-text-lead uk-text-large">Random goods:</p>
    {% partial 'product/product_slider' obProductList=obProductList %}

    {% if bHasFilterPlugin %}
        {% set obProductList = ProductList.make().active().filterByDiscount().random(8) %}
        <p class="uk-text-lead uk-text-large">With discount:</p>
        {% partial 'product/product_slider' obProductList=obProductList %}
    {% endif %}
</div>
</div>";s:4:"code";s:429:"function onInit()
{
    $this['bHasPopularityPlugin'] = \System\Classes\PluginManager::instance()->hasPlugin('Lovata.PopularityShopaholic') && !\System\Classes\PluginManager::instance()->isDisabled('Lovata.PopularityShopaholic');
    $this['bHasFilterPlugin'] = \System\Classes\PluginManager::instance()->hasPlugin('Lovata.FilterShopaholic') && !\System\Classes\PluginManager::instance()->isDisabled('Lovata.FilterShopaholic');
}";s:5:"title";s:5:"Index";s:3:"url";s:1:"/";s:6:"layout";s:4:"main";s:10:"meta_title";s:30:"OctoberCMS - Shopaholic plugin";s:9:"is_hidden";s:1:"0";s:11:"ProductList";a:0:{}}}