9999999999a:15:{s:2:"id";i:1883;s:6:"active";i:1;s:4:"name";s:35:"V Neck Cold Shoulder Tee - Black-89";s:4:"slug";s:33:"v-neck-cold-shoulder-tee-black-89";s:4:"code";s:12:"1307-0014-89";s:11:"category_id";i:9;s:8:"brand_id";i:7;s:12:"preview_text";s:415:"Длинный пуховик с контрастной фурнитурой

- Несъёмный капюшон
- 5 внешних карманов и 1 внутренний карман
- Застёжка на молнию и кнопки
- Ветрозащитная планка
- Манжеты на рукавах
- Разрезы по бокам на кнопках
- Потайная кулиска";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:145;s:9:"disk_name";s:26:"5fbf4328d89f8595019212.jpg";s:9:"file_name";s:15:"37607610299.jpg";s:9:"file_size";i:425792;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:145;s:10:"created_at";s:19:"2020-11-26 05:54:48";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/28d/5fbf4328d89f8595019212.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:1072:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Длинный пуховик с контрастной фурнитурой
		<br>
		<br>- Несъёмный капюшон
		<br>- 5 внешних карманов и 1 внутренний карман
		<br>- Застёжка на молнию и кнопки
		<br>- Ветрозащитная планка
		<br>- Манжеты на рукавах
		<br>- Разрезы по бокам на кнопках
		<br>- Потайная кулиска
		<br>
		<br>Размер модели на фото: S
		<br>
		<br>Рост модели на фото: 176 см.
		<br>Параметры модели на фото:
		<br>грудь: 83
		<br>талия: 63
		<br>бёдра: 92
		<br>
		<br>Страна производства: Китай</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Состав: Верх: 100% Полиэстер; Подкл: 100% Полиэстер; Утеплитель: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:6:{i:0;a:13:{s:2:"id";i:146;s:9:"disk_name";s:26:"5fbf4330abd98635860440.jpg";s:9:"file_name";s:15:"37607620299.jpg";s:9:"file_size";i:400902;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:146;s:10:"created_at";s:19:"2020-11-26 05:54:56";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/30a/5fbf4330abd98635860440.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:147;s:9:"disk_name";s:26:"5fbf4330c8e79374570784.jpg";s:9:"file_name";s:15:"37607610299.jpg";s:9:"file_size";i:425792;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:147;s:10:"created_at";s:19:"2020-11-26 05:54:56";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/30c/5fbf4330c8e79374570784.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:148;s:9:"disk_name";s:26:"5fbf4331d6a39683147709.jpg";s:9:"file_name";s:15:"37607630299.jpg";s:9:"file_size";i:417047;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:148;s:10:"created_at";s:19:"2020-11-26 05:54:57";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/31d/5fbf4331d6a39683147709.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:149;s:9:"disk_name";s:26:"5fbf4331d64f4432391341.jpg";s:9:"file_name";s:15:"37607640299.jpg";s:9:"file_size";i:378203;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:149;s:10:"created_at";s:19:"2020-11-26 05:54:57";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/31d/5fbf4331d64f4432391341.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:150;s:9:"disk_name";s:26:"5fbf4332aeb6f120953742.jpg";s:9:"file_name";s:15:"37607650299.jpg";s:9:"file_size";i:306659;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:150;s:10:"created_at";s:19:"2020-11-26 05:54:58";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/32a/5fbf4332aeb6f120953742.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:151;s:9:"disk_name";s:26:"5fbf4332b3a2a677128026.jpg";s:9:"file_name";s:15:"37607660299.jpg";s:9:"file_size";i:257574;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:151;s:10:"created_at";s:19:"2020-11-26 05:54:58";s:10:"updated_at";s:19:"2020-11-26 05:55:01";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f43/32b/5fbf4332b3a2a677128026.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:6093;i:1;i:6094;i:2;i:6095;i:3;i:6096;}s:22:"additional_category_id";a:3:{i:0;i:12;i:1;i:18;i:2;i:26;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}