1606978970a:1:{s:11:"top-bar.htm";a:6:{s:8:"fileName";s:11:"top-bar.htm";s:7:"content";s:551:"==
{##}
<div class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="top-bar-wrapper">
					<div class="locale-wrapper">
						<div class="locale-label">Ваш город:</div>
						<a href="#" class="btn text">
								Улан-Удэ
						</a>
						
					</div>
					<a href="tel:+79247702321" class="bar-phone">+7(924) 770-2321</a>
					<div class="help-wrapper">
						<a href="#" class="btn text">Помощь</a>
					</div>
				</div>					
			</div>
		</div>
	</div>		
</div>";s:5:"mtime";i:1606974905;s:6:"markup";s:547:"{##}
<div class="top-bar">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="top-bar-wrapper">
					<div class="locale-wrapper">
						<div class="locale-label">Ваш город:</div>
						<a href="#" class="btn text">
								Улан-Удэ
						</a>
						
					</div>
					<a href="tel:+79247702321" class="bar-phone">+7(924) 770-2321</a>
					<div class="help-wrapper">
						<a href="#" class="btn text">Помощь</a>
					</div>
				</div>					
			</div>
		</div>
	</div>		
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}