9999999999a:15:{s:2:"id";i:203;s:6:"active";i:1;s:4:"name";s:34:"V Neck Cold Shoulder Tee - Black-9";s:4:"slug";s:32:"v-neck-cold-shoulder-tee-black-9";s:4:"code";s:11:"1307-0014-9";s:11:"category_id";i:9;s:8:"brand_id";i:9;s:12:"preview_text";s:309:"Двубортное пальто с поясом из ткани с добавлением шерсти

- Пальто приталенного силуэта с поясом
- Английский воротник
- Накладные карманы
- Ткань с содержанием шерсти";s:23:"attachOne|preview_image";a:13:{s:2:"id";i:137;s:9:"disk_name";s:26:"5fbf42cd88375431055802.jpg";s:9:"file_name";s:15:"37488640299.jpg";s:9:"file_size";i:458393;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:13:"preview_image";s:10:"sort_order";i:137;s:10:"created_at";s:19:"2020-11-26 05:53:17";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/cd8/5fbf42cd88375431055802.jpg";s:9:"extension";s:3:"jpg";}s:11:"description";s:1032:"<div data-v-58d530b2="">
	<div data-v-58d530b2="">Двубортное пальто с поясом из ткани с добавлением шерсти
		<br>
		<br>- Пальто приталенного силуэта с поясом
		<br>- Английский воротник
		<br>- Накладные карманы
		<br>- Ткань с содержанием шерсти
		<br>
		<br>- Длина: 108,5 см
		<br>
		<br>Размер модели на фото: S(26/32)
		<br>
		<br>Рост модели на фото: 176 см.
		<br>Параметры модели на фото:
		<br>грудь: 83
		<br>талия: 63
		<br>бёдра: 92
		<br>
		<br>Страна производства: Китай</div></div>
<div data-v-58d530b2="">

	<h4 data-v-58d530b2="">Состав</h4>
	<div data-v-58d530b2="">Верх: 54% Полиэстер, 44% Шерсть, 2% Полиамид; Пояс: 60% Полиэстер, 40% Шерсть; Подкладка: 100% Полиэстер</div></div>";s:17:"attachMany|images";a:7:{i:0;a:13:{s:2:"id";i:138;s:9:"disk_name";s:26:"5fbf42d493b07011538608.jpg";s:9:"file_name";s:15:"37488600299.jpg";s:9:"file_size";i:358925;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:138;s:10:"created_at";s:19:"2020-11-26 05:53:24";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d49/5fbf42d493b07011538608.jpg";s:9:"extension";s:3:"jpg";}i:1;a:13:{s:2:"id";i:139;s:9:"disk_name";s:26:"5fbf42d4b7883456071607.jpg";s:9:"file_name";s:15:"37488590299.jpg";s:9:"file_size";i:347333;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:139;s:10:"created_at";s:19:"2020-11-26 05:53:24";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d4b/5fbf42d4b7883456071607.jpg";s:9:"extension";s:3:"jpg";}i:2;a:13:{s:2:"id";i:140;s:9:"disk_name";s:26:"5fbf42d539399678643001.jpg";s:9:"file_name";s:15:"37488610299.jpg";s:9:"file_size";i:292175;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:140;s:10:"created_at";s:19:"2020-11-26 05:53:25";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d53/5fbf42d539399678643001.jpg";s:9:"extension";s:3:"jpg";}i:3;a:13:{s:2:"id";i:141;s:9:"disk_name";s:26:"5fbf42d55dfbe123372618.jpg";s:9:"file_name";s:15:"37488620299.jpg";s:9:"file_size";i:394026;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:141;s:10:"created_at";s:19:"2020-11-26 05:53:25";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d55/5fbf42d55dfbe123372618.jpg";s:9:"extension";s:3:"jpg";}i:4;a:13:{s:2:"id";i:142;s:9:"disk_name";s:26:"5fbf42d5dc242602222176.jpg";s:9:"file_name";s:15:"37488630299.jpg";s:9:"file_size";i:356196;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:142;s:10:"created_at";s:19:"2020-11-26 05:53:25";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d5d/5fbf42d5dc242602222176.jpg";s:9:"extension";s:3:"jpg";}i:5;a:13:{s:2:"id";i:143;s:9:"disk_name";s:26:"5fbf42d604874003371304.jpg";s:9:"file_name";s:15:"37488640299.jpg";s:9:"file_size";i:458393;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:143;s:10:"created_at";s:19:"2020-11-26 05:53:26";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d60/5fbf42d604874003371304.jpg";s:9:"extension";s:3:"jpg";}i:6;a:13:{s:2:"id";i:144;s:9:"disk_name";s:26:"5fbf42d677761165861560.jpg";s:9:"file_name";s:15:"37488650299.jpg";s:9:"file_size";i:397586;s:12:"content_type";s:10:"image/jpeg";s:5:"title";N;s:11:"description";N;s:5:"field";s:6:"images";s:10:"sort_order";i:144;s:10:"created_at";s:19:"2020-11-26 05:53:26";s:10:"updated_at";s:19:"2020-11-26 05:53:27";s:4:"path";s:82:"http://hatan.loc/storage/app/uploads/public/5fb/f42/d67/5fbf42d677761165861560.jpg";s:9:"extension";s:3:"jpg";}}s:13:"offer_id_list";a:4:{i:0;i:653;i:1;i:654;i:2;i:655;i:3;i:656;}s:22:"additional_category_id";a:2:{i:0;i:12;i:1;i:18;}s:7:"trashed";b:0;s:20:"property_value_array";a:0:{}}