1608020986a:1:{s:10:"orders.htm";a:16:{s:8:"fileName";s:10:"orders.htm";s:7:"content";s:1966:"title = "Оформление заказа"
url = "/order"
layout = "order-layout"
description = "Страница оформления заказа"
meta_title = "Оформление заказа"
is_hidden = 0

[UserAddress]

[Cart]

[PaymentMethodList]

[ShippingTypeList]

[MakeOrder]
mode = "ajax"
==
{##}
<!--Checkout-->

<div class="checkout">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-8 col-xxl-8">
                <div class="steps">
                    {% partial "breadcrumbs/order/steps" %}
                </div>
                <div class="checkout__container">
                    <a href="" class="btn btn-primary secondary">Войти в личный кабинет</a>
                    <p class="till">или заполните подробную информацию ниже:</p>
                    <form class="steps-form _shopaholic-order-form" action="" method="post" data-request-validate>
                        <div class='steps-form__item show' id="checkout-1">
                            {% partial "checkout/order-steps/order-step-1" %}                        
                        </div> 
                        <div class='steps-form__item' id="checkout-2">
                            
                        </div>
                        <div class='steps-form__item' id="checkout-3">
                            
                        </div>
                        <div class='steps-form__item' id="checkout-4"> 

                        </div>                    
                    </form>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-4 col-xxl-4">
                <div class="block-order-summary">
                    {% partial "checkout/order-summary" %}
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1607702633;s:6:"markup";s:1641:"{##}
<!--Checkout-->

<div class="checkout">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-8 col-xxl-8">
                <div class="steps">
                    {% partial "breadcrumbs/order/steps" %}
                </div>
                <div class="checkout__container">
                    <a href="" class="btn btn-primary secondary">Войти в личный кабинет</a>
                    <p class="till">или заполните подробную информацию ниже:</p>
                    <form class="steps-form _shopaholic-order-form" action="" method="post" data-request-validate>
                        <div class='steps-form__item show' id="checkout-1">
                            {% partial "checkout/order-steps/order-step-1" %}                        
                        </div> 
                        <div class='steps-form__item' id="checkout-2">
                            
                        </div>
                        <div class='steps-form__item' id="checkout-3">
                            
                        </div>
                        <div class='steps-form__item' id="checkout-4"> 

                        </div>                    
                    </form>
                </div>
            </div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-4 col-xxl-4">
                <div class="block-order-summary">
                    {% partial "checkout/order-summary" %}
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:33:"Оформление заказа";s:3:"url";s:6:"/order";s:6:"layout";s:12:"order-layout";s:11:"description";s:50:"Страница оформления заказа";s:10:"meta_title";s:33:"Оформление заказа";s:9:"is_hidden";s:1:"0";s:11:"UserAddress";a:0:{}s:4:"Cart";a:0:{}s:17:"PaymentMethodList";a:0:{}s:16:"ShippingTypeList";a:0:{}s:9:"MakeOrder";a:1:{s:4:"mode";s:4:"ajax";}}}