1607163054a:1:{s:37:"product/product-card/product-card.htm";a:5:{s:8:"fileName";s:37:"product/product-card/product-card.htm";s:7:"content";s:2402:"{##}
{# @var obProduct \Lovata\Shopaholic\Classes\Item\ProductItem #}
{# Get first offer object #}
{% set obOffer = obProduct.offer.first() %}

<div class="product-card" data-id="{{ obProduct.id }}">
    <div class="card-img-wrapper">
        <a href="{{ obProduct.getPageUrl('catalog') }}">
            {% if obProduct.preview_image is not empty %}
                <img
                class="card-img-top"
                src="{{ obProduct.preview_image.path }}"
                itemprop="image"
                alt="{{ obProduct.preview_image.description }}"
                title="{{ obProduct.preview_image.title }}"
                >
            {% else %}
                <img src="{{ 'assets/images/dest/3/37488640299.jpg' | theme }}" alt="" class="card-img-top">
            {% endif %}
        </a>										
    </div>
    <div class="card-content-wrapper">
        <div class="product-title">
            <a href="{{ obProduct.getPageUrl('catalog') }}">
                <h4>{{ obProduct.name }}</h4>
            </a>											
        </div>
        <div class="price" data-price="{{obOffer.price_value}}">
            {{obOffer.price}}<span class="rub"><img src="{{ 'assets/images/Rub.svg' | theme }}" alt=""></span>
        </div>
        <div class="raiting-wrapper">
            <div class="star-wrapper">
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star none">														
                    </div>
                </a>
            </div>
            <div class="star-count">
                (8)
            </div>
        </div>
    </div>	
    <div class="cart">
        <img src="{{ 'assets/images/Cart-icon.svg' | theme }}" alt="">										
    </div>	
    <div class="badje">
        <div class="content">
            15%
        </div>
    </div>							
</div>
         ";s:5:"mtime";i:1606982785;s:6:"markup";s:2391:"{##}
{# @var obProduct \Lovata\Shopaholic\Classes\Item\ProductItem #}
{# Get first offer object #}
{% set obOffer = obProduct.offer.first() %}

<div class="product-card" data-id="{{ obProduct.id }}">
    <div class="card-img-wrapper">
        <a href="{{ obProduct.getPageUrl('catalog') }}">
            {% if obProduct.preview_image is not empty %}
                <img
                class="card-img-top"
                src="{{ obProduct.preview_image.path }}"
                itemprop="image"
                alt="{{ obProduct.preview_image.description }}"
                title="{{ obProduct.preview_image.title }}"
                >
            {% else %}
                <img src="{{ 'assets/images/dest/3/37488640299.jpg' | theme }}" alt="" class="card-img-top">
            {% endif %}
        </a>										
    </div>
    <div class="card-content-wrapper">
        <div class="product-title">
            <a href="{{ obProduct.getPageUrl('catalog') }}">
                <h4>{{ obProduct.name }}</h4>
            </a>											
        </div>
        <div class="price" data-price="{{obOffer.price_value}}">
            {{obOffer.price}}<span class="rub"><img src="{{ 'assets/images/Rub.svg' | theme }}" alt=""></span>
        </div>
        <div class="raiting-wrapper">
            <div class="star-wrapper">
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star">														
                    </div>
                </a>
                <a href="#">
                    <div class="star none">														
                    </div>
                </a>
            </div>
            <div class="star-count">
                (8)
            </div>
        </div>
    </div>	
    <div class="cart">
        <img src="{{ 'assets/images/Cart-icon.svg' | theme }}" alt="">										
    </div>	
    <div class="badje">
        <div class="content">
            15%
        </div>
    </div>							
</div>";s:4:"code";N;}}